In [1]:
import pandas as pd

# 1. Preparing datasets

## 1.1 Dataset about wars

In [3]:
war_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\ucdp-prio-acd-241-csv\UcdpPrioConflict_v24_1.csv')
pd.set_option('display.max_columns', None)
war_df.reset_index(inplace=True)
war_df.head()


#https://ucdp.uu.se/downloads/

,index,conflict_id,location,side_a,side_a_id,side_a_2nd,side_b,side_b_id,side_b_2nd,incompatibility,territory_name,year,intensity_level,cumulative_intensity,type_of_conflict,start_date,start_prec,start_date2,start_prec2,ep_end,ep_end_date,ep_end_prec,gwno_a,gwno_a_2nd,gwno_b,gwno_b_2nd,gwno_loc,region,version
0,0,11342,India,Government of India,141,NaN,GNLA,1163,NaN,1,Garoland,2012,1,0,3,1997-05-29,1,2012-11-15,1,1,2012-12-21,NaN,750,NaN,NaN,NaN,750,3,24.1
1,1,11342,India,Government of India,141,NaN,GNLA,1163,NaN,1,Garoland,2014,1,0,3,1997-05-29,1,2014-07-01,1,1,2014-11-27,NaN,750,NaN,NaN,NaN,750,3,24.1
2,2,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1967,2,1,2,1967-06-05,1,1967-06-05,1,1,1967-06-10,NaN,651,NaN,666,NaN,"651, 666",2,24.1
3,3,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1969,1,1,2,1967-06-05,1,1969-03-06,1,0,NaN,NaN,651,NaN,666,NaN,"651, 666",2,24.1
4,4,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1970,1,1,2,1967-06-05,1,1969-03-06,1,1,1970-08-07,NaN,651,NaN,666,NaN,"651, 666",2,24.1

In [4]:
Israel_wars = war_df[war_df['location'].str.contains('Israel', case=False, na=False)]
Israel_wars

,index,conflict_id,location,side_a,side_a_id,side_a_2nd,side_b,side_b_id,side_b_2nd,incompatibility,territory_name,year,intensity_level,cumulative_intensity,type_of_conflict,start_date,start_prec,start_date2,start_prec2,ep_end,ep_end_date,ep_end_prec,gwno_a,gwno_a_2nd,gwno_b,gwno_b_2nd,gwno_loc,region,version
2,2,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1967,2,1,2,1967-06-05,1,1967-06-05,1,1,1967-06-10,NaN,651,NaN,666,NaN,"651, 666",2,24.1
3,3,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1969,1,1,2,1967-06-05,1,1969-03-06,1,0,NaN,NaN,651,NaN,666,NaN,"651, 666",2,24.1
4,4,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1970,1,1,2,1967-06-05,1,1969-03-06,1,1,1970-08-07,NaN,651,NaN,666,NaN,"651, 666",2,24.1
5,5,11343,"Egypt, Israel",Government of Egypt,117,NaN,Government of Israel,121,NaN,1,Suez/Sinai,1973,2,1,2,1967-06-05,1,1973-10-06,1,1,1973-10-24,NaN,651,NaN,666,NaN,"651, 666",2,24.1
213,213,14609,"Iran, Israel",Government of Iran,114,NaN,Government of Israel,121,NaN,2,NaN,2018,1,0,2,2017-03-19,1,2018-04-29,1,0,NaN,NaN,630,NaN,666,NaN,"630, 666",2,24.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2629,2629,426,Israel,Government of Israel,121,NaN,Hezbollah,366,NaN,1,Southern Lebanon,1997,1,0,3,1986-09-30,4,1990-07-10,1,0,NaN,NaN,666,NaN,NaN,NaN,666,2,24.1
2630,2630,426,Israel,Government of Israel,121,NaN,Hezbollah,366,NaN,1,Southern Lebanon,1998,1,0,3,1986-09-30,4,1990-07-10,1,0,NaN,NaN,666,NaN,NaN,NaN,666,2,24.1
2631,2631,426,Israel,Government of Israel,121,NaN,Hezbollah,366,NaN,1,Southern Lebanon,1999,1,0,3,1986-09-30,4,1990-07-10,1,1,1999-12-30,NaN,666,NaN,NaN,NaN,666,2,24.1
2632,2632,426,Israel,Government of Israel,121,NaN,Hezbollah,366,NaN,1,Southern Lebanon,2006,1,1,3,1986-09-30,4,2006-07-13,1,1,2006-08-23,NaN,666,NaN,NaN,NaN,666,2,24.1
2633,2633,426,Israel,Government of Israel,121,NaN,Hezbollah,366,NaN,1,Southern Lebanon,2023,1,1,3,1986-09-30,4,2023-10-18,1,0,NaN,NaN,666,NaN,NaN,NaN,666,2,24.1

In [5]:
war_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2686 entries, 0 to 2685
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 2686 non-null   int64
 1   conflict_id           2686 non-null   int64
 2   location              2686 non-null   object
 3   side_a                2686 non-null   object
 4   side_a_id             2686 non-null   object
 5   side_a_2nd            436 non-null    object
 6   side_b                2686 non-null   object
 7   side_b_id             2686 non-null   object
 8   side_b_2nd            137 non-null    object
 9   incompatibility       2686 non-null   int64
 10  territory_name        1511 non-null   object
 11  year                  2686 non-null   int64
 12  intensity_level       2686 non-null   int64
 13  cumulative_intensity  2686 non-null   int64
 14  type_of_conflict      2686 non-null   int64
 15  start_date            2686 non-null   object
 16  start_prec            2686 non-null   int64
 17  start_date2           2686 non-null   object
 18  start_prec2           2686 non-null   int64
 19  ep_end                2686 non-null   int64
 20  ep_end_date           554 non-null    object
 21  ep_end_prec           0 non-null      float64
 22  gwno_a                2686 non-null   object
 23  gwno_a_2nd            436 non-null    object
 24  gwno_b                143 non-null    object
 25  gwno_b_2nd            137 non-null    object
 26  gwno_loc              2686 non-null   object
 27  region                2686 non-null   object
 28  version               2686 non-null   float64
dtypes: float64(2), int64(10), object(17)
memory usage: 608.7+ KB

In [6]:
war_df.describe()

,index,conflict_id,incompatibility,year,intensity_level,cumulative_intensity,type_of_conflict,start_prec,start_prec2,ep_end,ep_end_prec,version
count,2686.000000,2686.000000,2686.000000,2686.000000,2686.000000,2686.000000,2686.00000,2686.000000,2686.000000,2686.000000,0.0,2.686000e+03
mean,1342.500000,1467.455696,1.454579,1991.363738,1.250931,0.717796,3.03239,2.138496,2.278109,0.206255,NaN,2.410000e+01
std,775.525736,3735.191948,0.514938,20.851409,0.433629,0.450156,0.63192,1.599870,1.623759,0.404691,NaN,3.553375e-15
min,0.000000,200.000000,1.000000,1946.000000,1.000000,0.000000,1.00000,1.000000,1.000000,0.000000,NaN,2.410000e+01
25%,671.250000,252.250000,1.000000,1977.000000,1.000000,0.000000,3.00000,1.000000,1.000000,0.000000,NaN,2.410000e+01
50%,1342.500000,309.000000,1.000000,1992.000000,1.000000,1.000000,3.00000,1.000000,1.000000,0.000000,NaN,2.410000e+01
75%,2013.750000,369.000000,2.000000,2010.000000,2.000000,1.000000,3.00000,3.000000,4.000000,0.000000,NaN,2.410000e+01
max,2685.000000,16069.000000,3.000000,2023.000000,2.000000,1.000000,4.00000,7.000000,7.000000,1.000000,NaN,2.410000e+01

In [7]:
war_df['location'].unique()

array(['India', 'Egypt, Israel', 'Sudan', 'South Sudan', 'Libya', 'Mali',
       'South Sudan, Sudan', 'China', 'Bangladesh', 'Ethiopia',
       'Myanmar (Burma)', 'Malaysia', 'Hyderabad', 'Syria', 'Ukraine',
       'Russia (Soviet Union), Ukraine', 'Kyrgyzstan, Tajikistan',
       'Russia (Soviet Union)', 'Afghanistan', 'Cameroon', 'Niger',
       'Chad', 'Nigeria', 'Yemen (North Yemen)', 'Kenya', 'Egypt',
       'Lebanon', 'Afghanistan, United Kingdom, United States of America',
       'Algeria', 'Burkina Faso', 'Jordan', 'Turkey', 'Pakistan',
       'Somalia', 'Iran', 'Philippines', 'Tunisia', 'Iran, Israel',
       'DR Congo (Zaire)', 'Mozambique', 'Tanzania', 'Benin',
       'Central African Republic', 'Uganda', 'Bolivia',
       'Cambodia (Kampuchea)', 'Greece', 'Indonesia', 'Israel', 'Laos',
       'France, Thailand', 'Albania, United Kingdom',
       'Vietnam (North Vietnam)', 'India, Pakistan',
       'Madagascar (Malagasy)', 'Paraguay', 'Costa Rica',
       'Hyderabad, India', 'Egypt, Iraq, Israel, Jordan, Lebanon, Syria',
       'China, Taiwan', 'Guatemala', 'North Korea, South Korea',
       'United States of America', 'Egypt, United Kingdom', 'Thailand',
       'Cuba', 'Morocco', 'Argentina', 'Cyprus', 'South Vietnam',
       'Hungary, Russia (Soviet Union)',
       'Egypt, France, Israel, United Kingdom', 'Honduras, Nicaragua',
       'Mauritania, Morocco', 'Oman', 'Iraq', 'Angola',
       'Ethiopia, Somalia', 'Nepal', 'France', 'France, Tunisia',
       'Brunei', 'China, India', 'Indonesia, Netherlands', 'Venezuela',
       'Algeria, Morocco', 'Guinea-Bissau', 'Indonesia, Malaysia',
       'Gabon', 'South Yemen', 'Burundi', 'Colombia',
       'Dominican Republic', 'Peru',
       'South Vietnam, Vietnam (North Vietnam)',
       'Cambodia (Kampuchea), Thailand', 'Ghana', 'South Africa',
       'Israel, Jordan', 'Israel, Syria', 'China, Myanmar (Burma)',
       'China, Russia (Soviet Union)', 'El Salvador, Honduras', 'Guinea',
       'Sri Lanka', 'United Kingdom', 'El Salvador',
       'Zimbabwe (Rhodesia)', 'Uruguay',
       'South Yemen, Yemen (North Yemen)', 'Chile', 'Cyprus, Turkey',
       'Iran, Iraq', 'Eritrea',
       'Cambodia (Kampuchea), Vietnam (North Vietnam)',
       'China, Vietnam (North Vietnam)', 'Nicaragua', 'Saudi Arabia',
       'Liberia', 'Spain', 'Gambia', 'Argentina, United Kingdom',
       'Chad, Nigeria', 'Grenada, United States of America',
       'Burkina Faso, Mali', 'Laos, Thailand', 'Suriname', 'Togo',
       'Chad, Libya', 'Comoros', 'Panama',
       'Panama, United States of America', 'Papua New Guinea', 'Romania',
       'Iraq, Kuwait', 'Rwanda', 'Senegal', 'Trinidad and Tobago',
       'Djibouti', 'Georgia', 'Haiti', 'Sierra Leone',
       'Serbia (Yugoslavia)', 'Azerbaijan', 'Bosnia-Herzegovina',
       'Croatia', 'Moldova', 'Tajikistan', 'Mexico', 'Ecuador, Peru',
       'Cameroon, Nigeria', 'Congo', 'Eritrea, Ethiopia', 'Lesotho',
       'Uzbekistan', 'North Macedonia', 'Ivory Coast',
       'Australia, Iraq, United Kingdom, United States of America',
       'Tanzania, Uganda', 'Mauritania',
       'Afghanistan, Russia (Soviet Union)', 'Djibouti, Eritrea'],
      dtype=object)

In [8]:
location_split = war_df['location'].str.split(',', expand=True)
location_split = location_split.astype(str).applymap(lambda x: x.strip())
location_split.reset_index(inplace=True)
location_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2686 entries, 0 to 2685
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   2686 non-null   int64
 1   0       2686 non-null   object
 2   1       2686 non-null   object
 3   2       2686 non-null   object
 4   3       2686 non-null   object
 5   4       2686 non-null   object
 6   5       2686 non-null   object
dtypes: int64(1), object(6)
memory usage: 147.0+ KB

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\4246123988.py:2: FutureWarning:

DataFrame.applymap has been deprecated. Use DataFrame.map instead.

In [9]:
location_split.head()

   index      0       1     2     3     4     5
0      0  India    None  None  None  None  None
1      1  India    None  None  None  None  None
2      2  Egypt  Israel  None  None  None  None
3      3  Egypt  Israel  None  None  None  None
4      4  Egypt  Israel  None  None  None  None

In [10]:
war_df = pd.merge(war_df, location_split, on='index')
war_df.drop(columns=['side_a', 'side_a_id', 'side_a_2nd', 'side_b', 'side_b_id', 'incompatibility', 'territory_name',
                     'intensity_level', 'cumulative_intensity', 'type_of_conflict', 'start_date','start_prec', 'start_date2', 'start_prec2', 
                     'ep_end', 'ep_end_date', 'ep_end_prec', 'gwno_a', 'gwno_a_2nd', 'gwno_a_2nd', 'gwno_loc', 'region', 'version', 'side_b_2nd', 'gwno_b', 'gwno_b_2nd'], inplace=True)
war_df.rename(columns={ 0 : 'Country_1', 1 : 'Country_2', 2 : 'Country_3', 3 : 'Country_4', 4 : 'Country_5', 5 : 'Country_6',}, inplace=True)

war_df.head()

,index,conflict_id,location,year,Country_1,Country_2,Country_3,Country_4,Country_5,Country_6
0,0,11342,India,2012,India,None,None,None,None,None
1,1,11342,India,2014,India,None,None,None,None,None
2,2,11343,"Egypt, Israel",1967,Egypt,Israel,None,None,None,None
3,3,11343,"Egypt, Israel",1969,Egypt,Israel,None,None,None,None
4,4,11343,"Egypt, Israel",1970,Egypt,Israel,None,None,None,None

In [11]:
war_df_2015 = war_df[war_df['year'] > 2014]
war_df_2015[['Country_1', 'Country_2', 'Country_3', 'Country_4', 'Country_5', 'Country_6']].apply(pd.Series.value_counts)

war_df_2015.head()

,index,conflict_id,location,year,Country_1,Country_2,Country_3,Country_4,Country_5,Country_6
11,11,11345,South Sudan,2015,South Sudan,None,None,None,None,None
12,12,11345,South Sudan,2016,South Sudan,None,None,None,None,None
13,13,11345,South Sudan,2017,South Sudan,None,None,None,None,None
14,14,11345,South Sudan,2018,South Sudan,None,None,None,None,None
15,15,11345,South Sudan,2019,South Sudan,None,None,None,None,None

In [12]:
melted_df = war_df_2015[['Country_1', 'Country_2', 'Country_3', 'Country_4', 'Country_5', 'Country_6', 'year']].melt(id_vars='year')

counts_by_year = melted_df.groupby(['year', 'value']).size().reset_index(name='counts')
counts_by_year = counts_by_year.rename(columns={ 'value' : 'Country', 'counts' : 'Number of wars'})
counts_by_year

     year              Country  Number of wars
0    2015          Afghanistan               2
1    2015              Algeria               2
2    2015           Azerbaijan               1
3    2015              Burundi               1
4    2015             Cameroon               2
..    ...                  ...             ...
319  2023             Thailand               1
320  2023                 Togo               1
321  2023               Turkey               1
322  2023              Ukraine               1
323  2023  Yemen (North Yemen)               1

[324 rows x 3 columns]

In [13]:
# Sort the DataFrame by the 'Number of wars' column
sorted_df = counts_by_year.sort_values(by='Number of wars', ascending = False)
sorted_df = sorted_df[sorted_df['Country'] != 'None']
sorted_df.head(10)

     year           Country  Number of wars
308  2023   Myanmar (Burma)               6
271  2022   Myanmar (Burma)               5
234  2021   Myanmar (Burma)               5
16   2015   Myanmar (Burma)               4
163  2019          Pakistan               4
116  2018             India               4
189  2020             India               4
186  2020  DR Congo (Zaire)               4
90   2017   Myanmar (Burma)               4
58   2016          Pakistan               4

In [14]:
wars2015_2023 = sorted_df.groupby('Country')['Number of wars'].sum().sort_values(ascending = False).reset_index()
wars2015_2023['Country'] = wars2015_2023['Country'].replace('Russia (Soviet Union)', 'Russia')
wars2015_2023['Country'] = wars2015_2023['Country'].replace('Myanmar (Burma)', 'Myanmar')
wars2015_2023['Country'] = wars2015_2023['Country'].replace('DR Congo (Zaire)', 'Congo (Kinshasa)')
wars2015_2023['Country'] = wars2015_2023['Country'].replace('DR Congo (Zaire)', 'Congo (Brazzaville)')
wars2015_2023['Country'] = wars2015_2023['Country'].replace('United States of America', 'United States')
wars2015_2023

                     Country  Number of wars
0                    Myanmar              33
1                   Pakistan              29
2                      India              29
3                Philippines              23
4                      Syria              22
5                    Nigeria              21
6                       Mali              19
7           Congo (Kinshasa)              18
8                Afghanistan              18
9                   Cameroon              18
10                  Ethiopia              15
11                      Iran              14
12                   Somalia              13
13                    Turkey              13
14       Yemen (North Yemen)              12
15                    Israel              12
16                     Niger              12
17                     Egypt              11
18              Burkina Faso              11
19                      Chad              11
20                   Ukraine              10
21                    Russia              10
22  Central African Republic               9
23                  Thailand               9
24                     Libya               9
25                     Kenya               9
26                      Iraq               9
27                Mozambique               8
28                  Colombia               8
29                     Sudan               8
30                Azerbaijan               7
31               South Sudan               7
32                   Burundi               6
33                   Algeria               6
34                    Angola               5
35                    Rwanda               5
36             United States               4
37                    Uganda               4
38                 Indonesia               4
39                     Benin               2
40                   Tunisia               2
41                Kyrgyzstan               2
42                Bangladesh               2
43                      Togo               2
44                Tajikistan               2
45                   Lebanon               2
46                     China               1
47                   Eritrea               1
48                     Congo               1
49                    Jordan               1
50                  Tanzania               1

## 1.2 Dataset about alcohol

In [15]:
alcohol_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Alcohol\HappinessAlcoholConsumption.csv')
pd.set_option('display.max_columns', None)
alcohol_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97

In [16]:
alcohol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           122 non-null    object
 1   Region            122 non-null    object
 2   Hemisphere        122 non-null    object
 3   HappinessScore    122 non-null    float64
 4   HDI               122 non-null    int64
 5   GDP_PerCapita     122 non-null    float64
 6   Beer_PerCapita    122 non-null    int64
 7   Spirit_PerCapita  122 non-null    int64
 8   Wine_PerCapita    122 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 8.7+ KB

In [17]:
alcohol_df.describe()

,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
count,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000
mean,5.524828,740.877049,91.482836,137.565574,96.598361,66.598361
std,1.148736,149.846124,209.577313,104.817353,81.435028,88.121503
min,3.069000,351.000000,1.029000,1.000000,1.000000,1.000000
25%,4.528250,663.750000,4.134250,38.250000,25.500000,5.000000
50%,5.542000,757.500000,12.016000,125.500000,82.500000,16.000000
75%,6.477000,861.500000,41.990000,224.750000,142.500000,112.750000
max,7.526000,951.000000,953.000000,376.000000,373.000000,370.000000

In [18]:
alcohol_df['all alcohol_PerCapita'] = alcohol_df['Beer_PerCapita'] + alcohol_df['Spirit_PerCapita'] + alcohol_df['Wine_PerCapita']

In [19]:
alcohol_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita,all alcohol_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278,583
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280,565
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78,372
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129,369
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97,493

## 1.3 Datasets about happiness score and happiness rank. 

Each dataset for each year from 2015 to 2023.

## Dataset Column Descriptions

Here's a brief explanation of each column in the dataset:

- **Country name**: Name of the country.
- **Regional indicator**: Region to which the country belongs.
- **Ladder score**: The happiness score for each country, based on responses to the Cantril Ladder question that asks respondents to think of a ladder, with the best possible life for them being a 10, and the worst possible life being a 0.
- **Upper whisker**: Upper bound of the happiness score.
- **Lower whisker**: Lower bound of the happiness score.
- **Log GDP per capita**: The natural logarithm of the country's GDP per capita, adjusted for purchasing power parity (PPP) to account for differences in the cost of living between countries.
- **Social support**: The national average of binary responses (either 0 or 1 representing No/Yes) to the question about having relatives or friends to count on in times of trouble.
- **Healthy life expectancy**: The average number of years a newborn infant would live in good health, based on mortality rates and life expectancy at different ages.
- **Freedom to make life choices**: The national average of responses to the question about satisfaction with freedom to choose what to do with one's life.
- **Generosity**: The residual of regressing the national average of responses to the question about donating money to charity on GDP per capita.
- **Perceptions of corruption**: The national average of survey responses to questions about the perceived extent of corruption in the government and businesses.
- **Dystopia + residual**: Dystopia is an imaginary country with the world’s least-happy people, used as a benchmark for comparison. The dystopia + residual score is a combination of the Dystopia score and the unexplained residual for each country, ensuring that the combined score is always positive. Each of these factors contributes to the overall happiness score, but the Dystopia + residual value is a benchmark that ensures no country has a lower score than the hypothetical Dystopia.
- **Positive affect**: The national average of responses to questions about positive emotions experienced yesterday.
- **Negative affect**: The national average of responses to questions about negative emotions experienced yesterday.
nced yesterday.

In [20]:
WHR2015_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2015.csv')
pd.set_option('display.max_columns', None)
WHR2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [21]:
WHR2015_df.describe()

,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
count,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000
mean,79.493671,5.375734,0.047885,0.846137,0.991046,0.630259,0.428615,0.143422,0.237296,2.098977
std,45.754363,1.145010,0.017146,0.403121,0.272369,0.247078,0.150693,0.120034,0.126685,0.553550
min,1.000000,2.839000,0.018480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328580
25%,40.250000,4.526000,0.037268,0.545808,0.856823,0.439185,0.328330,0.061675,0.150553,1.759410
50%,79.500000,5.232500,0.043940,0.910245,1.029510,0.696705,0.435515,0.107220,0.216130,2.095415
75%,118.750000,6.243750,0.052300,1.158448,1.214405,0.811013,0.549092,0.180255,0.309883,2.462415
max,158.000000,7.587000,0.136930,1.690420,1.402230,1.025250,0.669730,0.551910,0.795880,3.602140

In [22]:
WHR2016_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2016.csv')
pd.set_option('display.max_columns', None)
WHR2016_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [23]:
WHR2017_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2017.csv')
pd.set_option('display.max_columns', None)
WHR2017_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [24]:
WHR2018_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2018.csv')
pd.set_option('display.max_columns', None)
WHR2018_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [25]:
WHR2019_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2019.csv')
pd.set_option('display.max_columns', None)
WHR2019_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [26]:
WHR2020_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2020.csv')
pd.set_option('display.max_columns', None)
WHR2020_df.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900825,0.949172,-0.059482,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266

In [27]:
WHR2021_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2021.csv')
pd.set_option('display.max_columns', None)
WHR2021_df.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

In [28]:
WHR2022_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2022.csv')
pd.set_option('display.max_columns', None)
WHR2022_df.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [29]:
WHR2023_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Happiness and Suicide\WHR\WHR2023.csv')
pd.set_option('display.max_columns', None)
WHR2023_df.head()

,Country name,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,7.804,0.036,7.875,7.733,10.792,0.969,71.150,0.961,-0.019,0.182,1.778,1.888,1.585,0.535,0.772,0.126,0.535,2.363
1,Denmark,7.586,0.041,7.667,7.506,10.962,0.954,71.250,0.934,0.134,0.196,1.778,1.949,1.548,0.537,0.734,0.208,0.525,2.084
2,Iceland,7.530,0.049,7.625,7.434,10.896,0.983,72.050,0.936,0.211,0.668,1.778,1.926,1.620,0.559,0.738,0.250,0.187,2.250
3,Israel,7.473,0.032,7.535,7.411,10.639,0.943,72.697,0.809,-0.023,0.708,1.778,1.833,1.521,0.577,0.569,0.124,0.158,2.691
4,Netherlands,7.403,0.029,7.460,7.346,10.942,0.930,71.550,0.887,0.213,0.379,1.778,1.942,1.488,0.545,0.672,0.251,0.394,2.110

## 1.4 Dataset about Share of one person households in different countries different years

data from https://ourworldindata.org/grapher/one-person-households

In [30]:
one_person_households_df2= pd.read_csv('one-person-households.csv')
one_person_households_df2.head()

        Entity Code  Year  Share of one person households
0  Afghanistan  AFG  2015                        0.189425
1      Albania  ALB  2011                        8.274421
2       Angola  AGO  2007                        4.082942
3       Angola  AGO  2011                        6.603705
4       Angola  AGO  2016                       10.813146

In [31]:
one_person_households_df2['Year'].unique()

array([2015, 2011, 2007, 2016, 1970, 1980, 2001, 2010, 2000, 2005, 1996,
       2003, 2004, 2006, 2008, 2009, 2012, 2013, 2014, 2017, 2018, 1994,
       1997, 1999, 1998, 1981, 1991, 1960, 1993, 1982, 1992, 2002, 1990,
       1995, 1973, 1984, 1950, 1964, 1971, 1974, 1976, 1986, 1864, 1867,
       1871, 1875, 1880, 1885, 1890, 1895, 1900, 1905, 1910, 1925, 1933,
       1939, 1983, 1987, 1985, 1972, 1975, 1989, 1962, 1961, 1963, 1965,
       1966, 1967, 1968, 1969, 1977, 1978, 1979, 1988, 1956, 1957])

In [32]:
one_person_households_df2['Entity'].unique()

array(['Afghanistan', 'Albania', 'Angola', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bangladesh', 'Belarus', 'Belgium', 'Benin', 'Bermuda', 'Bolivia',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Cyprus', 'Czechia', 'Democratic Republic of Congo',
       'Denmark', 'Dominican Republic', 'EU average', 'East Germany',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Ethiopia',
       'European Union (28 countries)', 'Eurozone average', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'German Reich', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Latvia', 'Lesotho',
       'Liberia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Malta', 'Mayotte',
       'Mexico', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'OECD-32 average', 'Pakistan', 'Palestine', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Romania', 'Russia', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Serbia', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'South Sudan', 'Spain', 'Sudan',
       'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Trinidad and Tobago', 'Turkey', 'Uganda',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'West Germany', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [33]:
one_person_households_df2 = one_person_households_df2[one_person_households_df2['Year'] > 1994]

In [34]:
one_person_households_df2[one_person_households_df2['Entity'] == 'Finland']

      Entity Code  Year  Share of one person households
257  Finland  FIN  2004                            37.9
258  Finland  FIN  2005                            38.3
259  Finland  FIN  2006                            38.5
260  Finland  FIN  2007                            38.5
261  Finland  FIN  2008                            39.2
262  Finland  FIN  2009                            39.8
263  Finland  FIN  2010                            39.5
264  Finland  FIN  2011                            40.1
265  Finland  FIN  2012                            40.2
266  Finland  FIN  2013                            40.3
267  Finland  FIN  2014                            40.8
268  Finland  FIN  2015                            40.9
269  Finland  FIN  2016                            41.3
270  Finland  FIN  2017                            41.6
271  Finland  FIN  2018                            43.0

In [35]:
one_person_households_df2.sort_values(by = 'Share of one person households', ascending=False)

          Entity Code  Year  Share of one person households
633       Norway  NOR  2017                       47.000000
191      Denmark  DNK  2010                       46.200000
190      Denmark  DNK  2009                       46.100000
634       Norway  NOR  2018                       45.800000
189      Denmark  DNK  2008                       45.800000
..           ...  ...   ...                             ...
37    Bangladesh  BGD  2000                        1.527155
637     Pakistan  PAK  2006                        1.272280
401         Iraq  IRQ  1997                        1.226553
638     Pakistan  PAK  2013                        1.079464
0    Afghanistan  AFG  2015                        0.189425

[805 rows x 4 columns]

In [36]:
one_person_households_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 805 entries, 0 to 986
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Entity                          805 non-null    object
 1   Code                            793 non-null    object
 2   Year                            805 non-null    int64
 3   Share of one person households  805 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 31.4+ KB

In [37]:
latest_years = one_person_households_df2.groupby('Entity')['Year'].max().reset_index()
latest_years.rename(columns={'Year': 'Latest_Year'}, inplace=True)

one_person_house = pd.merge(one_person_households_df2, latest_years, left_on=['Entity', 'Year'], right_on=['Entity', 'Latest_Year'])

# Drop the extra column and reset the index
one_person_house= one_person_house.drop(columns=['Latest_Year', 'Code', 'Year']).reset_index(drop=True)

one_person_house.head()

        Entity  Share of one person households
0  Afghanistan                        0.189425
1      Albania                        8.274421
2       Angola                       10.813146
3    Argentina                       17.598339
4      Armenia                       15.263278

In [38]:
one_person_house['Entity'].unique()

array(['Afghanistan', 'Albania', 'Angola', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bangladesh', 'Belarus', 'Belgium', 'Benin', 'Bermuda', 'Bolivia',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Dominican Republic',
       'EU average', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia', 'European Union (28 countries)', 'Eurozone average',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kyrgyzstan',
       'Latvia', 'Lesotho', 'Liberia', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia', 'Mali',
       'Malta', 'Mayotte', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'OECD-32 average', 'Pakistan',
       'Palestine', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Serbia', 'Sierra Leone',
       'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'South Sudan', 'Spain', 'Sudan',
       'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Trinidad and Tobago', 'Turkey', 'Uganda',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [39]:
one_person_house = one_person_house.rename(columns={ 'Entity': 'Country'})

## 1.5 Dataset about accsess to the Internet (% of population that don't have Internet)

In [40]:
non_net_users_df = pd.read_csv('non_net_users_prc.csv')
pd.set_option('display.max_columns', None)
non_net_users_df.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,100.0,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN,NaN,NaN,100.0,100.0,99.9,99.9,98.8,97.9,98.1,98.2,96.5,96.0,95.0,94.5,94.1,93.0,91.70,88.80,86.50,86.50,86.50
1,Angola,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,99.9,99.9,99.9,99.7,99.6,99.5,98.9,98.5,98.3,98.1,97.7,97.2,96.9,93.5,91.1,78.6,87.60,87.00,85.70,85.70,85.70
2,Albania,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,99.9,99.9,99.9,99.7,99.6,99.0,97.6,94.0,90.4,85.0,76.1,58.8,55.0,51.0,45.3,42.8,39.9,36.80,33.60,28.10,28.10,30.40
3,Andorra,100.0,100.0,100.0,100.0,100.0,100.0,98.5,97.0,93.1,92.4,89.5,89.5,88.7,86.5,73.2,62.4,51.1,29.1,30.0,21.5,19.0,19.0,13.6,6.0,4.1,3.09,2.07,8.43,8.43,8.43
4,UAE,100.0,100.0,100.0,100.0,100.0,99.9,99.6,96.7,93.1,85.1,76.4,73.7,71.7,70.5,69.9,60.0,48.0,39.0,37.0,36.0,32.0,22.0,15.0,12.0,9.6,9.50,9.40,5.18,1.55,0.85

In [41]:
non_net_users_df[non_net_users_df['country'] == 'Guinea']

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
64,Guinea,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,99.9,99.9,99.8,99.6,99.5,99.5,99.5,99.4,99.2,99.1,99.1,99.0,98.0,96.9,95.5,93.6,91.8,90.2,82.0,82.0,82.0

In [42]:
non_net_users_2019 = non_net_users_df[['country','2019']]
non_net_users_2019

          country   2019
0     Afghanistan  86.50
1          Angola  85.70
2         Albania  30.40
3         Andorra   8.43
4             UAE   0.85
..            ...    ...
191         Samoa  66.40
192         Yemen  73.30
193  South Africa  43.80
194        Zambia  85.70
195      Zimbabwe  72.90

[196 rows x 2 columns]

In [43]:
non_net_users_2019['country'].value_counts()

country
Afghanistan     1
Angola          1
Albania         1
Andorra         1
UAE             1
               ..
Samoa           1
Yemen           1
South Africa    1
Zambia          1
Zimbabwe        1
Name: count, Length: 196, dtype: int64

## 1.6 Press freedom

In [44]:
press_freedom_df= pd.read_csv(r'C:\Users\Olga_hp\Desktop\Github\DI_Bootcamp\Final project\Press Freedom\Press Freedom Index.csv', encoding='latin1')
pd.set_option('display.max_columns', None)
press_freedom_df.head(20)

      Year        Country  ISO  Rank  Score            Zone
0   2023.0         Norway  NOR   1.0  95.18      UE Balkans
1   2023.0        Ireland  IRL   2.0  89.91      UE Balkans
2   2023.0        Denmark  DNK   3.0  89.48      UE Balkans
3   2023.0         Sweden  SWE   4.0  88.15      UE Balkans
4   2023.0        Finland  FIN   5.0  87.94      UE Balkans
5   2023.0    Netherlands  NLD   6.0  87.00      UE Balkans
6   2023.0      Lithuania  LTU   7.0  86.79      UE Balkans
7   2023.0        Estonia  EST   8.0  85.31      UE Balkans
8   2023.0       Portugal  PRT   9.0  84.60      UE Balkans
9   2023.0     East Timor  TLS  10.0  84.49  Asie-Pacifique
10  2023.0  Liechtenstein  LIE  11.0  84.47      UE Balkans
11  2023.0    Switzerland  CHE  12.0  84.40      UE Balkans
12  2023.0    New Zealand  NZL  13.0  84.23  Asie-Pacifique
13  2023.0        Czechia  CZE  14.0  83.58      UE Balkans
14  2023.0         Canada  CAN  15.0  83.53       Amériques
15  2023.0         Latvia  LVA  16.0  83.27      UE Balkans
16  2023.0       Slovakia  SVK  17.0  83.22      UE Balkans
17  2023.0        Iceland  ISL  18.0  83.19      UE Balkans
18  2023.0          Samoa  WSM  19.0  82.15  Asie-Pacifique
19  2023.0     Luxembourg  LUX  20.0  81.98      UE Balkans

In [45]:
press_freedom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     1979 non-null   float64
 1   Country  1979 non-null   object
 2   ISO      1979 non-null   object
 3   Rank     1979 non-null   float64
 4   Score    1979 non-null   float64
 5   Zone     1977 non-null   object
dtypes: float64(3), object(3)
memory usage: 93.4+ KB

In [46]:
press_freedom_2023 = press_freedom_df[press_freedom_df['Year'] == 2023 ]
press_freedom_2023 = press_freedom_2023.drop(columns=['ISO', 'Rank', 'Zone', 'Year'])
press_freedom_2023.rename(columns={ 'Score' : 'Press Freedom'}, inplace=True)
press_freedom_2023

          Country  Press Freedom
0          Norway          95.18
1         Ireland          89.91
2         Denmark          89.48
3          Sweden          88.15
4         Finland          87.94
..            ...            ...
175  Turkmenistan          25.82
176          Iran          24.81
177       Vietnam          24.58
178         China          22.97
179   North Korea          21.72

[180 rows x 2 columns]

# 2. Gathering all datasets

Let's make the the one dataset with all scores of happiness for 2015-2023

In [47]:
WHR2015_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [48]:
WHR2015_df.duplicated().sum()

np.int64(0)

In [49]:
WHR2016_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        157 non-null    object
 1   Region                         157 non-null    object
 2   Happiness Rank                 157 non-null    int64
 3   Happiness Score                157 non-null    float64
 4   Lower Confidence Interval      157 non-null    float64
 5   Upper Confidence Interval      157 non-null    float64
 6   Economy (GDP per Capita)       157 non-null    float64
 7   Family                         157 non-null    float64
 8   Health (Life Expectancy)       157 non-null    float64
 9   Freedom                        157 non-null    float64
 10  Trust (Government Corruption)  157 non-null    float64
 11  Generosity                     157 non-null    float64
 12  Dystopia Residual              157 non-null    float64
dtypes: float64(10), int64(1), object(2)
memory usage: 16.1+ KB

In [50]:
WHR2016_df.duplicated().sum()

np.int64(0)

In [51]:
WHR2017_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Whisker.high                   155 non-null    float64
 4   Whisker.low                    155 non-null    float64
 5   Economy..GDP.per.Capita.       155 non-null    float64
 6   Family                         155 non-null    float64
 7   Health..Life.Expectancy.       155 non-null    float64
 8   Freedom                        155 non-null    float64
 9   Generosity                     155 non-null    float64
 10  Trust..Government.Corruption.  155 non-null    float64
 11  Dystopia.Residual              155 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB

In [52]:
WHR2017_df.duplicated().sum()

np.int64(0)

In [53]:
WHR2018_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [54]:
WHR2018_df.duplicated().sum()

np.int64(0)

In [55]:
WHR2019_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  156 non-null    int64
 1   Country or region             156 non-null    object
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [56]:
WHR2019_df.duplicated().sum()

np.int64(0)

In [57]:
WHR2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                153 non-null    object
 1   Regional indicator                          153 non-null    object
 2   Ladder score                                153 non-null    float64
 3   Standard error of ladder score              153 non-null    float64
 4   upperwhisker                                153 non-null    float64
 5   lowerwhisker                                153 non-null    float64
 6   Logged GDP per capita                       153 non-null    float64
 7   Social support                              153 non-null    float64
 8   Healthy life expectancy                     153 non-null    float64
 9   Freedom to make life choices                153 non-null    float64
 10  Generosity                                  153 non-null    float64
 11  Perceptions of corruption                   153 non-null    float64
 12  Ladder score in Dystopia                    153 non-null    float64
 13  Explained by: Log GDP per capita            153 non-null    float64
 14  Explained by: Social support                153 non-null    float64
 15  Explained by: Healthy life expectancy       153 non-null    float64
 16  Explained by: Freedom to make life choices  153 non-null    float64
 17  Explained by: Generosity                    153 non-null    float64
 18  Explained by: Perceptions of corruption     153 non-null    float64
 19  Dystopia + residual                         153 non-null    float64
dtypes: float64(18), object(2)
memory usage: 24.0+ KB

In [58]:
WHR2020_df.head()

,Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.8087,0.031156,7.869766,7.747634,10.639267,0.954330,71.900825,0.949172,-0.059482,0.195445,1.972317,1.285190,1.499526,0.961271,0.662317,0.159670,0.477857,2.762835
1,Denmark,Western Europe,7.6456,0.033492,7.711245,7.579955,10.774001,0.955991,72.402504,0.951444,0.066202,0.168489,1.972317,1.326949,1.503449,0.979333,0.665040,0.242793,0.495260,2.432741
2,Switzerland,Western Europe,7.5599,0.035014,7.628528,7.491272,10.979933,0.942847,74.102448,0.921337,0.105911,0.303728,1.972317,1.390774,1.472403,1.040533,0.628954,0.269056,0.407946,2.350267
3,Iceland,Western Europe,7.5045,0.059616,7.621347,7.387653,10.772559,0.974670,73.000000,0.948892,0.246944,0.711710,1.972317,1.326502,1.547567,1.000843,0.661981,0.362330,0.144541,2.460688
4,Norway,Western Europe,7.4880,0.034837,7.556281,7.419719,11.087804,0.952487,73.200783,0.955750,0.134533,0.263218,1.972317,1.424207,1.495173,1.008072,0.670201,0.287985,0.434101,2.168266

In [59]:
WHR2020_df.duplicated().sum()

np.int64(0)

In [60]:
WHR2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                149 non-null    object
 1   Regional indicator                          149 non-null    object
 2   Ladder score                                149 non-null    float64
 3   Standard error of ladder score              149 non-null    float64
 4   upperwhisker                                149 non-null    float64
 5   lowerwhisker                                149 non-null    float64
 6   Logged GDP per capita                       149 non-null    float64
 7   Social support                              149 non-null    float64
 8   Healthy life expectancy                     149 non-null    float64
 9   Freedom to make life choices                149 non-null    float64
 10  Generosity                                  149 non-null    float64
 11  Perceptions of corruption                   149 non-null    float64
 12  Ladder score in Dystopia                    149 non-null    float64
 13  Explained by: Log GDP per capita            149 non-null    float64
 14  Explained by: Social support                149 non-null    float64
 15  Explained by: Healthy life expectancy       149 non-null    float64
 16  Explained by: Freedom to make life choices  149 non-null    float64
 17  Explained by: Generosity                    149 non-null    float64
 18  Explained by: Perceptions of corruption     149 non-null    float64
 19  Dystopia + residual                         149 non-null    float64
dtypes: float64(18), object(2)
memory usage: 23.4+ KB

In [61]:
WHR2021_df.duplicated().sum()

np.int64(0)

In [62]:
WHR2023_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                137 non-null    object
 1   Ladder score                                137 non-null    float64
 2   Standard error of ladder score              137 non-null    float64
 3   upperwhisker                                137 non-null    float64
 4   lowerwhisker                                137 non-null    float64
 5   Logged GDP per capita                       137 non-null    float64
 6   Social support                              137 non-null    float64
 7   Healthy life expectancy                     136 non-null    float64
 8   Freedom to make life choices                137 non-null    float64
 9   Generosity                                  137 non-null    float64
 10  Perceptions of corruption                   137 non-null    float64
 11  Ladder score in Dystopia                    137 non-null    float64
 12  Explained by: Log GDP per capita            137 non-null    float64
 13  Explained by: Social support                137 non-null    float64
 14  Explained by: Healthy life expectancy       136 non-null    float64
 15  Explained by: Freedom to make life choices  137 non-null    float64
 16  Explained by: Generosity                    137 non-null    float64
 17  Explained by: Perceptions of corruption     137 non-null    float64
 18  Dystopia + residual                         136 non-null    float64
dtypes: float64(18), object(1)
memory usage: 20.5+ KB

In [63]:
WHR2023_df['Rank'] = WHR2023_df['Ladder score'].rank(ascending=False)

WHR2023_df.duplicated().sum()

np.int64(0)

In [64]:
WHR2022_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 12 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        146 non-null    int64
 1   Country                                     146 non-null    object
 2   Happiness score                             146 non-null    float64
 3   Whisker-high                                146 non-null    float64
 4   Whisker-low                                 146 non-null    float64
 5   Dystopia (1.83) + residual                  146 non-null    float64
 6   Explained by: GDP per capita                146 non-null    float64
 7   Explained by: Social support                146 non-null    float64
 8   Explained by: Healthy life expectancy       146 non-null    float64
 9   Explained by: Freedom to make life choices  146 non-null    float64
 10  Explained by: Generosity                    146 non-null    float64
 11  Explained by: Perceptions of corruption     146 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 13.8+ KB

In [65]:
WHR2022_df.duplicated().sum()

np.int64(0)

In [66]:
WHR2015_df.rename(columns={ 'Happiness Rank' : 'HR 2015', 'Happiness Score' : 'HS 2015'}, inplace=True)
data_2015 = WHR2015_df[['Country',  'HS 2015']]

In [67]:
all_happy_data= data_2015
all_happy_data.head()

       Country  HS 2015
0  Switzerland    7.587
1      Iceland    7.561
2      Denmark    7.527
3       Norway    7.522
4       Canada    7.427

In [68]:
WHR2016_df.rename(columns={ 'Happiness Rank' : 'HR 2016', 'Happiness Score' : 'HS 2016'}, inplace=True)

In [69]:
data_2016 = WHR2016_df[['Country',  'HS 2016']]

In [70]:
WHR2017_df.rename(columns={ 'Happiness.Rank' : 'HR 2017', 'Happiness.Score' : 'HS 2017'}, inplace=True)
data_2017 = WHR2017_df[['Country',  'HS 2017']]

In [71]:
WHR2018_df.rename(columns={ 'Country or region': 'Country', 'Overall rank' : 'HR 2018', 'Score' : 'HS 2018'}, inplace=True)
data_2018 = WHR2018_df[['Country',  'HS 2018']]

In [72]:
WHR2019_df.rename(columns={  'Country or region': 'Country', 'Overall rank' : 'HR 2019', 'Score' : 'HS 2019'}, inplace=True)
data_2019 = WHR2019_df[['Country',  'HS 2019']]

In [73]:
WHR2020_df.rename(columns={  'Country name': 'Country', 'Rank' : 'HR 2020', 'Ladder score' : 'HS 2020'}, inplace=True)
data_2020 = WHR2020_df[['Country',  'HS 2020']]

In [74]:
WHR2021_df.rename(columns={  'Country name': 'Country', 'Rank' : 'HR 2021', 'Ladder score' : 'HS 2021'}, inplace=True)
data_2021 = WHR2021_df[['Country', 'HS 2021']]

In [75]:
WHR2022_df.rename(columns={ 'RANK' : 'HR 2022', 'Happiness score' : 'HS 2022'}, inplace=True)
data_2022 = WHR2022_df[['Country',  'HS 2022']]

In [76]:
WHR2023_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country name                                137 non-null    object
 1   Ladder score                                137 non-null    float64
 2   Standard error of ladder score              137 non-null    float64
 3   upperwhisker                                137 non-null    float64
 4   lowerwhisker                                137 non-null    float64
 5   Logged GDP per capita                       137 non-null    float64
 6   Social support                              137 non-null    float64
 7   Healthy life expectancy                     136 non-null    float64
 8   Freedom to make life choices                137 non-null    float64
 9   Generosity                                  137 non-null    float64
 10  Perceptions of corruption                   137 non-null    float64
 11  Ladder score in Dystopia                    137 non-null    float64
 12  Explained by: Log GDP per capita            137 non-null    float64
 13  Explained by: Social support                137 non-null    float64
 14  Explained by: Healthy life expectancy       136 non-null    float64
 15  Explained by: Freedom to make life choices  137 non-null    float64
 16  Explained by: Generosity                    137 non-null    float64
 17  Explained by: Perceptions of corruption     137 non-null    float64
 18  Dystopia + residual                         136 non-null    float64
 19  Rank                                        137 non-null    float64
dtypes: float64(19), object(1)
memory usage: 21.5+ KB

In [77]:
WHR2023_df.rename(columns={  'Country name': 'Country', 'Rank' : 'HR 2023', 'Ladder score' : 'HS 2023'}, inplace=True)
data_2023 = WHR2023_df[['Country', 'HR 2023', 'HS 2023', 'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
                        'Freedom to make life choices', 'Perceptions of corruption'    ]]

In [78]:
all_happy_data= all_happy_data.merge(data_2016, on='Country', how='outer')
all_happy_data.head()

       Country  HS 2015  HS 2016
0  Afghanistan    3.575    3.360
1      Albania    4.959    4.655
2      Algeria    5.605    6.355
3       Angola    4.033    3.866
4    Argentina    6.574    6.650

In [79]:
all_happy_data= all_happy_data.merge(data_2017, on='Country', how='outer')
all_happy_data= all_happy_data.merge(data_2018, on='Country', how='outer')
all_happy_data= all_happy_data.merge(data_2019, on='Country', how='outer')
all_happy_data= all_happy_data.merge(data_2020, on='Country', how='outer')
all_happy_data= all_happy_data.merge(data_2021, on='Country', how='outer')
all_happy_data = all_happy_data.merge(data_2022, on='Country', how='outer')
all_happy_data= all_happy_data.merge(data_2023, on='Country', how='outer')

all_happy_data.head(40)

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption
0,Afghanistan,3.575,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,137.0,1.859,7.324,0.341,54.712,0.382,0.847
1,Albania,4.959,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,83.5,5.277,9.567,0.718,69.150,0.794,0.878
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,81.0,5.329,9.300,0.855,66.549,0.571,0.717
3,Angola,4.033,3.866,3.795,3.795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,6.574,6.650,6.599,6.388,6.086,5.9747,5.929,5.967,52.0,6.024,9.959,0.891,67.200,0.823,0.814
5,Armenia,4.350,4.360,4.376,4.321,4.559,4.6768,5.283,5.399,79.0,5.342,9.615,0.790,67.789,0.796,0.705
6,Australia,7.284,7.313,7.284,7.272,7.228,7.2228,7.183,7.162,12.0,7.095,10.821,0.934,71.050,0.890,0.496
7,Austria,7.200,7.119,7.006,7.139,7.246,7.2942,7.268,7.163,11.0,7.097,10.899,0.888,71.150,0.855,0.497
8,Azerbaijan,5.212,5.291,5.234,5.201,5.208,5.1648,5.171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Azerbaijan*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.173,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Bahrain,5.960,6.218,6.087,6.105,6.199,6.2273,6.647,6.647,42.0,6.173,10.776,0.844,65.825,0.944,0.737
11,Bangladesh,4.694,4.643,4.608,4.500,4.456,4.8328,5.025,5.155,118.0,4.282,8.685,0.544,64.548,0.845,0.698
12,Belarus,5.813,5.802,5.569,5.483,5.323,5.5399,5.534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Belarus*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.821,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Belgium,6.937,6.929,6.891,6.927,6.923,6.8635,6.834,6.805,17.0,6.859,10.844,0.915,70.899,0.825,0.549
15,Belize,NaN,5.956,5.956,5.956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Benin,3.340,3.484,3.657,4.141,4.883,5.2160,5.045,4.623,116.0,4.374,8.103,0.437,56.095,0.743,0.576
17,Bhutan,5.253,5.196,5.011,5.082,5.082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Bolivia,5.890,5.822,5.823,5.752,5.779,5.7475,5.716,5.600,69.0,5.684,8.985,0.811,63.599,0.868,0.846
19,Bosnia and Herzegovina,4.949,5.163,5.182,5.129,5.386,5.6741,5.813,5.768,71.0,5.633,9.616,0.880,67.275,0.746,0.918
20,Botswana,4.332,3.974,3.766,3.590,3.488,3.4789,3.467,NaN,132.0,3.435,9.629,0.753,54.725,0.742,0.830
21,Botswana*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.471,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Brazil,6.983,6.952,6.635,6.419,6.300,6.3756,6.330,6.293,48.5,6.125,9.582,0.836,65.749,0.801,0.738
23,Bulgaria,4.218,4.217,4.714,4.933,5.011,5.1015,5.266,5.371,77.0,5.466,10.087,0.918,66.500,0.801,0.911
24,Burkina Faso,3.587,3.739,4.032,4.424,4.587,4.7687,4.834,4.670,104.0,4.638,7.667,0.663,55.461,0.696,0.771
25,Burundi,2.905,2.905,2.905,2.905,3.775,3.7753,3.775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Cambodia,3.819,3.907,4.168,4.433,4.700,4.8484,4.830,4.640,115.0,4.393,8.385,0.747,61.900,0.958,0.857
27,Cameroon,4.252,4.513,4.695,4.975,5.044,5.0849,5.142,5.048,96.0,4.973,8.217,0.686,55.847,0.686,0.846
28,Canada,7.427,7.404,7.316,7.328,7.278,7.2321,7.103,7.025,13.0,6.961,10.773,0.929,71.400,0.874,0.420
29,Central African Republic,3.678,NaN,2.693,3.083,3.083,3.4759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Chad,3.667,3.763,3.936,4.301,4.350,4.4227,4.355,NaN,114.0,4.397,7.261,0.722,53.125,0.677,0.807
31,Chad*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.251,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Chile,6.670,6.705,6.652,6.476,6.444,6.2285,6.172,6.172,35.0,6.334,10.114,0.889,70.300,0.792,0.823
33,China,5.140,5.245,5.273,5.246,5.191,5.1239,5.339,5.585,64.0,5.818,9.738,0.836,68.689,0.882,0.727
34,Colombia,6.477,6.481,6.357,6.260,6.125,6.1634,6.012,5.781,72.0,5.630,9.584,0.822,69.350,0.804,0.834
35,Comoros,3.956,3.956,NaN,NaN,3.973,4.2886,4.289,NaN,130.0,3.545,8.075,0.471,59.425,0.470,0.727
36,Comoros*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.609,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.075,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Congo (Brazzaville),3.989,4.236,4.291,4.559,4.812,5.1944,5.342,NaN,86.0,5.267,8.095,0.605,56.850,0.730,0.739
39,Congo (Kinshasa),4.517,4.272,4.280,4.245,4.418,4.3110,NaN,NaN,133.0,3.207,7.007,0.652,55.375,0.664,0.834

In [80]:
sorted_countries = sorted(all_happy_data['Country'].unique())
sorted_countries

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Azerbaijan*',
 'Bahrain',
 'Bangladesh',
 'Belarus',
 'Belarus*',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Botswana*',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chad*',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Comoros*',
 'Congo',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Eswatini, Kingdom of*',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Gambia*',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guatemala*',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hong Kong S.A.R. of China',
 'Hong Kong S.A.R., China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kuwait*',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Lesotho*',
 'Liberia',
 'Liberia*',
 'Libya',
 'Libya*',
 'Lithuania',
 'Luxembourg',
 'Luxembourg*',
 'Macedonia',
 'Madagascar',
 'Madagascar*',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritania*',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Niger*',
 'Nigeria',
 'North Cyprus',
 'North Cyprus*',
 'North Macedonia',
 'Northern Cyprus',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestinian Territories',
 'Palestinian Territories*',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Rwanda*',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'Somaliland Region',
 'Somaliland region',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'State of Palestine',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Taiwan Province of China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad & Tobago',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkiye',
 'Turkmenistan',
 'Turkmenistan*',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Yemen*',
 'Zambia',
 'Zimbabwe']

In [81]:
# Define a dictionary for mapping non-unique country names to unique ones
country_mapping = {
    'Azerbaijan*': 'Azerbaijan',
    'Belarus*': 'Belarus',
    'Botswana*': 'Botswana',
    'Chad*': 'Chad',
     'Congo' : 'Congo (Brazzaville)',
    'Comoros*': 'Comoros',
    'Czechia' : 'Czech Republic',
    'Eswatini, Kingdom of*': 'Eswatini',
    'Gambia*': 'Gambia',
    'Guatemala*': 'Guatemala',
    'Hong Kong S.A.R. of China': 'Hong Kong',
    'Hong Kong S.A.R., China': 'Hong Kong',
    'Kuwait*': 'Kuwait',
    'Lesotho*': 'Lesotho',
    'Liberia*': 'Liberia',
    'Libya*': 'Libya',
    'Luxembourg*': 'Luxembourg',
    'Madagascar*': 'Madagascar',
    'Mauritania*': 'Mauritania',
    'Niger*': 'Niger',
    'North Cyprus*': 'North Cyprus',
    'Northern Cyprus': 'North Cyprus',
    'Palestinian Territories*': 'Palestinian Territories',
    'Rwanda*': 'Rwanda',
    'Somaliland region': 'Somaliland Region',
    'Trinidad & Tobago': 'Trinidad and Tobago',
    'Turkmenistan*': 'Turkmenistan',
    'Yemen*': 'Yemen',
    'Turkiye': 'Turkey',
    'Taiwan Province of China': 'Taiwan',
    'State of Palestine': 'Palestinian Territories'
}

# Replace the non-unique country names in your DataFrame
all_happy_data['Country'] = all_happy_data['Country'].replace(country_mapping)

# Check the unique country names after the replacement
unique_countries = all_happy_data['Country'].unique()
print(unique_countries)

['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo (Brazzaville)' 'Congo (Kinshasa)'
 'Costa Rica' 'Croatia' 'Cyprus' 'Czech Republic' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Haiti' 'Honduras' 'Hong Kong'
 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Israel'
 'Italy' 'Ivory Coast' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon' 'Lesotho'
 'Liberia' 'Libya' 'Lithuania' 'Luxembourg' 'Macedonia' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius'
 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'North Cyprus' 'North Macedonia' 'Norway' 'Oman'
 'Pakistan' 'Palestinian Territories' 'Panama' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Romania'
 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia' 'Sierra Leone'
 'Singapore' 'Slovakia' 'Slovenia' 'Somalia' 'Somaliland Region'
 'South Africa' 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka' 'Sudan'
 'Suriname' 'Swaziland' 'Sweden' 'Switzerland' 'Syria' 'Taiwan'
 'Tajikistan' 'Tanzania' 'Thailand' 'Togo' 'Trinidad and Tobago' 'Tunisia'
 'Turkey' 'Turkmenistan' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom' 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela'
 'Vietnam' 'Yemen' 'Zambia' 'Zimbabwe']

In [82]:

import numpy as np

def custom_agg(series):
    if series.isna().all():
        return np.nan
    else:
        return series.sum()

all_happy_data = all_happy_data.groupby('Country', as_index=False).agg(custom_agg)

In [83]:
all_happy_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country                       167 non-null    object
 1   HS 2015                       158 non-null    float64
 2   HS 2016                       157 non-null    float64
 3   HS 2017                       155 non-null    float64
 4   HS 2018                       156 non-null    float64
 5   HS 2019                       156 non-null    float64
 6   HS 2020                       153 non-null    float64
 7   HS 2021                       149 non-null    float64
 8   HS 2022                       146 non-null    float64
 9   HR 2023                       137 non-null    float64
 10  HS 2023                       137 non-null    float64
 11  Logged GDP per capita         137 non-null    float64
 12  Social support                137 non-null    float64
 13  Healthy life expectancy       136 non-null    float64
 14  Freedom to make life choices  137 non-null    float64
 15  Perceptions of corruption     137 non-null    float64
dtypes: float64(15), object(1)
memory usage: 21.0+ KB

In [84]:
alcohol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                122 non-null    object
 1   Region                 122 non-null    object
 2   Hemisphere             122 non-null    object
 3   HappinessScore         122 non-null    float64
 4   HDI                    122 non-null    int64
 5   GDP_PerCapita          122 non-null    float64
 6   Beer_PerCapita         122 non-null    int64
 7   Spirit_PerCapita       122 non-null    int64
 8   Wine_PerCapita         122 non-null    int64
 9   all alcohol_PerCapita  122 non-null    int64
dtypes: float64(2), int64(5), object(3)
memory usage: 9.7+ KB

In [85]:
alcohol = alcohol_df[['Country', 'all alcohol_PerCapita']]

In [86]:
all_data =all_happy_data.merge(alcohol, on='Country', how='outer')
all_data.head(20)

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita
0,Afghanistan,3.575,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,137.0,1.859,7.324,0.341,54.712,0.382,0.847,NaN
1,Albania,4.959,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,83.5,5.277,9.567,0.718,69.150,0.794,0.878,275.0
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,81.0,5.329,9.300,0.855,66.549,0.571,0.717,NaN
3,Angola,4.033,3.866,3.795,3.795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,319.0
4,Argentina,6.574,6.650,6.599,6.388,6.086,5.9747,5.929,5.967,52.0,6.024,9.959,0.891,67.200,0.823,0.814,439.0
5,Armenia,4.350,4.360,4.376,4.321,4.559,4.6768,5.283,5.399,79.0,5.342,9.615,0.790,67.789,0.796,0.705,211.0
6,Australia,7.284,7.313,7.284,7.272,7.228,7.2228,7.183,7.162,12.0,7.095,10.821,0.934,71.050,0.890,0.496,545.0
7,Austria,7.200,7.119,7.006,7.139,7.246,7.2942,7.268,7.163,11.0,7.097,10.899,0.888,71.150,0.855,0.497,545.0
8,Azerbaijan,5.212,5.291,5.234,5.201,5.208,5.1648,5.171,5.173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.0
9,Bahrain,5.960,6.218,6.087,6.105,6.199,6.2273,6.647,6.647,42.0,6.173,10.776,0.844,65.825,0.944,0.737,112.0
10,Bangladesh,4.694,4.643,4.608,4.500,4.456,4.8328,5.025,5.155,118.0,4.282,8.685,0.544,64.548,0.845,0.698,NaN
11,Belarus,5.813,5.802,5.569,5.483,5.323,5.5399,5.534,5.821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,557.0
12,Belgium,6.937,6.929,6.891,6.927,6.923,6.8635,6.834,6.805,17.0,6.859,10.844,0.915,70.899,0.825,0.549,591.0
13,Belize,NaN,5.956,5.956,5.956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,385.0
14,Benin,3.340,3.484,3.657,4.141,4.883,5.2160,5.045,4.623,116.0,4.374,8.103,0.437,56.095,0.743,0.576,51.0
15,Bhutan,5.253,5.196,5.011,5.082,5.082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Bolivia,5.890,5.822,5.823,5.752,5.779,5.7475,5.716,5.600,69.0,5.684,8.985,0.811,63.599,0.868,0.846,216.0
17,Bosnia and Herzegovina,4.949,5.163,5.182,5.129,5.386,5.6741,5.813,5.768,71.0,5.633,9.616,0.880,67.275,0.746,0.918,257.0
18,Botswana,4.332,3.974,3.766,3.590,3.488,3.4789,3.467,3.471,132.0,3.435,9.629,0.753,54.725,0.742,0.830,243.0
19,Brazil,6.983,6.952,6.635,6.419,6.300,6.3756,6.330,6.293,48.5,6.125,9.582,0.836,65.749,0.801,0.738,406.0

In [87]:

non_net_users_2019.rename(columns={  'country': 'Country', '2019':'no_internet'}, inplace=True)
all_data =all_data.merge(non_net_users_2019, on='Country', how='outer')
all_data =all_data.merge(one_person_house, on='Country', how='outer')
all_data =all_data.merge(wars2015_2023, on='Country', how='outer')
all_data =all_data.merge(press_freedom_2023, on='Country', how='outer')
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         240 non-null    object
 1   HS 2015                         158 non-null    float64
 2   HS 2016                         157 non-null    float64
 3   HS 2017                         155 non-null    float64
 4   HS 2018                         156 non-null    float64
 5   HS 2019                         156 non-null    float64
 6   HS 2020                         153 non-null    float64
 7   HS 2021                         149 non-null    float64
 8   HS 2022                         146 non-null    float64
 9   HR 2023                         137 non-null    float64
 10  HS 2023                         137 non-null    float64
 11  Logged GDP per capita           137 non-null    float64
 12  Social support                  137 non-null    float64
 13  Healthy life expectancy         136 non-null    float64
 14  Freedom to make life choices    137 non-null    float64
 15  Perceptions of corruption       137 non-null    float64
 16  all alcohol_PerCapita           122 non-null    float64
 17  no_internet                     195 non-null    float64
 18  Share of one person households  152 non-null    float64
 19  Number of wars                  51 non-null     float64
 20  Press Freedom                   180 non-null    float64
dtypes: float64(20), object(1)
memory usage: 39.5+ KB

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\585313962.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [88]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         240 non-null    object
 1   HS 2015                         158 non-null    float64
 2   HS 2016                         157 non-null    float64
 3   HS 2017                         155 non-null    float64
 4   HS 2018                         156 non-null    float64
 5   HS 2019                         156 non-null    float64
 6   HS 2020                         153 non-null    float64
 7   HS 2021                         149 non-null    float64
 8   HS 2022                         146 non-null    float64
 9   HR 2023                         137 non-null    float64
 10  HS 2023                         137 non-null    float64
 11  Logged GDP per capita           137 non-null    float64
 12  Social support                  137 non-null    float64
 13  Healthy life expectancy         136 non-null    float64
 14  Freedom to make life choices    137 non-null    float64
 15  Perceptions of corruption       137 non-null    float64
 16  all alcohol_PerCapita           122 non-null    float64
 17  no_internet                     195 non-null    float64
 18  Share of one person households  152 non-null    float64
 19  Number of wars                  51 non-null     float64
 20  Press Freedom                   180 non-null    float64
dtypes: float64(20), object(1)
memory usage: 39.5+ KB

In [89]:
guinea_data = all_data[all_data['Country'] == 'Guinea']
guinea_data

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
87,Guinea,3.656,3.607,3.507,3.964,4.534,4.9493,4.984,4.891,91.0,5.072,7.88,0.649,54.185,0.659,0.787,NaN,82.0,4.531494,NaN,59.51

In [90]:
sorted(all_data['Country'].unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Bosnia-Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Congo-Brazzaville',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Czechia',
 "Côte d'Ivoire",
 'DR Congo',
 'Dem. Rep. Congo',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'EU average',
 'East Timor',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'European Union (28 countries)',
 'Eurozone average',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Kyrgyzstan',
 'Lao',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Morocco / Western Sahara ',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Cyprus',
 'North Korea',
 'North Macedonia',
 'Northern Cyprus',
 'Norway',
 'OECD-32 average',
 'OECS',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Palestinian Territories',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Rep. Congo',
 'Romania',
 'Russia',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'Somaliland Region',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Türkiye',
 'UAE',
 'UK',
 'USA',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Yemen (North Yemen)',
 'Zambia',
 'Zimbabwe']

In [91]:
# Mapping of various country names to preferred names
country_mapping = {
    'Congo': 'Congo (Brazzaville)',
    'Congo (Brazzaville)': 'Congo (Brazzaville)',
    'Congo (Kinshasa)': 'Congo (Kinshasa)',
    'Congo, Dem. Rep.': 'Congo (Kinshasa)',
    'Congo, Rep.': 'Congo (Brazzaville)',
    'Congo-Brazzaville': 'Congo (Brazzaville)',
    'DR Congo': 'Congo (Kinshasa)',
    'Dem. Rep. Congo': 'Congo (Kinshasa)',
    'Democratic Republic of Congo': 'Congo (Kinshasa)',
    'Rep. Congo': 'Congo (Brazzaville)',
    'Ivory Coast': "Cote d'Ivoire",
    'Côte dIvoire': "Cote d'Ivoire",
    'East Germany': 'Germany',
    'German Reich': 'Germany',
    'West Germany': 'Germany',
    'North Cyprus': 'Northern Cyprus',
    'Northern Cyprus': 'Northern Cyprus',
    'Hong Kong, China' : 'Hong Kong',
    'Hong Kong, China': 'Hong Kong',
    'Bosnia-Herzegovina': 'Bosnia and Herzegovina',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    'Cabo Verde': 'Cape Verde',
    'Cape Verde': 'Cape Verde',
    'Macedonia': 'North Macedonia',
    'North Macedonia': 'North Macedonia',
    'Türkiye' : 'Turkey',
    'Czechia' : 'Czech Republic',
    'USA': 'United States',
    'United States': 'United States',
    'UK': 'United Kingdom',
    'United Kingdom': 'United Kingdom',
    'UAE': 'United Arab Emirates',
    'United Arab Emirates': 'United Arab Emirates',
    'DR Congo': 'Congo (Kinshasa)',
    'Dem. Rep. Congo': 'Congo (Kinshasa)',
    'Democratic Republic of Congo': 'Congo (Kinshasa)',
    'Kyrgyz Republic' : 'Kyrgyzstan',
    
    'Yemen (North Yemen)' : 'Yemen',
    'Morocco / Western Sahara ': 'Morocco',
 
}

all_data['Country'] = all_data['Country'].replace(country_mapping)

In [92]:
# Count occurrences of each country
country_counts = all_data['Country'].value_counts()

# Filter to get countries that appear more than once
countries_more_than_once = country_counts[country_counts > 1].index

# Filter the DataFrame to include only these countries
filtered_data = all_data[all_data['Country'].isin(countries_more_than_once)]
filtered_data

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
23,Bosnia and Herzegovina,4.949,5.163,5.182,5.129,5.386,5.6741,5.813,5.768,71.0,5.633,9.616,0.880,67.275,0.746,0.918,257.0,30.10,NaN,NaN,NaN
24,Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.43
31,Cape Verde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.72
35,Cape Verde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.80,NaN,NaN,NaN
42,Congo (Brazzaville),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.088648,1.0,NaN
43,Congo (Brazzaville),3.989,4.236,4.291,4.559,4.812,5.1944,5.342,5.075,86.0,5.267,8.095,0.605,56.850,0.730,0.739,NaN,NaN,NaN,NaN,NaN
44,Congo (Kinshasa),4.517,4.272,4.280,4.245,4.418,4.3110,NaN,NaN,133.0,3.207,7.007,0.652,55.375,0.664,0.834,NaN,NaN,NaN,18.0,NaN
45,Congo (Kinshasa),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.40,NaN,NaN,NaN
46,Congo (Brazzaville),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.30,NaN,NaN,NaN
47,Congo (Brazzaville),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.42
49,Cote d'Ivoire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.0,63.50,12.177146,NaN,NaN
53,Czech Republic,6.505,6.596,6.609,6.711,6.852,6.9109,6.965,6.920,18.0,6.845,10.611,0.953,69.050,0.903,0.859,665.0,19.10,NaN,NaN,NaN
54,Czech Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.700000,NaN,83.58
56,Congo (Kinshasa),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.55
57,Congo (Kinshasa),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.0,NaN,NaN,NaN,NaN
58,Congo (Kinshasa),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.253945,NaN,NaN
92,Hong Kong,5.474,5.458,5.472,5.430,5.430,5.5104,5.477,5.425,82.0,5.308,10.966,0.817,77.280,0.687,0.385,NaN,NaN,17.058793,NaN,44.86
93,Hong Kong,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.26,NaN,NaN,NaN
103,Cote d'Ivoire,3.655,3.916,4.180,4.671,4.944,5.2333,5.306,5.235,93.0,5.053,8.576,0.572,55.953,0.733,0.746,NaN,NaN,NaN,NaN,NaN
112,Kyrgyzstan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.00,NaN,NaN,NaN
113,Kyrgyzstan,5.286,5.185,5.004,5.131,5.261,5.5415,5.744,5.828,62.0,5.825,8.486,0.911,66.852,0.934,0.904,134.0,NaN,8.548257,2.0,49.91
125,North Macedonia,5.007,5.121,5.175,5.185,NaN,5.1598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,219.0,NaN,NaN,NaN,NaN
142,Morocco,5.013,5.151,5.235,5.254,5.208,5.0948,4.918,5.060,100.0,4.903,8.973,0.553,63.901,0.787,0.811,28.0,25.60,5.880234,NaN,NaN
143,Morocco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.69
154,Northern Cyprus,5.695,5.771,5.810,5.835,5.718,5.5355,5.536,5.467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156,North Macedonia,NaN,NaN,NaN,NaN,5.274,NaN,5.101,5.199,87.0,5.254,9.703,0.805,66.500,0.769,0.902,NaN,20.80,9.600000,NaN,74.35
157,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.73
175,Congo (Brazzaville),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,NaN,NaN,NaN,NaN
219,Turkey,5.332,5.389,5.500,5.483,5.373,5.1318,4.948,4.744,106.0,4.614,10.307,0.796,68.663,0.475,0.795,80.0,26.00,15.300000,13.0,NaN
222,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.97
223,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.85,NaN,NaN,NaN
224,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.48,NaN,NaN,NaN
225,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.70,NaN,NaN,NaN
228,United Arab Emirates,6.901,6.573,6.648,6.774,6.825,6.7908,6.561,6.576,26.0,6.571,11.145,0.826,66.243,0.942,0.584,156.0,NaN,NaN,NaN,42.99
229,United Kingdom,6.867,6.725,6.714,7.190,7.054,7.1645,7.064,6.943,19.0,6.796,10.704,0.882,70.300,0.852,0.454,540.0,NaN,29.900000,NaN,78.51
230,United States,7.119,7.104,6.993,6.886,6.892,6.9396,6.951,6.977,15.0,6.894,11.048,0.919,65.850,0.800,0.689,491.0,NaN,28.012478,4.0,71.22
236,Yemen,4.077,3.724,3.593,3.355,3.380,3.5274,3.658,4.197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.30,1.866619,NaN,32.78
237,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN

In [93]:
guinea_data = all_data[all_data['Country'] == 'Guinea']
guinea_data

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
87,Guinea,3.656,3.607,3.507,3.964,4.534,4.9493,4.984,4.891,91.0,5.072,7.88,0.649,54.185,0.659,0.787,NaN,82.0,4.531494,NaN,59.51

In [94]:


all_data = all_data.groupby('Country', as_index=False).agg(custom_agg)

In [95]:
sorted(all_data['Country'].unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Côte d'Ivoire",
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'EU average',
 'East Timor',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'European Union (28 countries)',
 'Eurozone average',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Lao',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'North Macedonia',
 'Northern Cyprus',
 'Norway',
 'OECD-32 average',
 'OECS',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Palestinian Territories',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'Somaliland Region',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [96]:
guinea_data = all_data[all_data['Country'] == 'Guinea']
guinea_data

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
77,Guinea,3.656,3.607,3.507,3.964,4.534,4.9493,4.984,4.891,91.0,5.072,7.88,0.649,54.185,0.659,0.787,NaN,82.0,4.531494,NaN,59.51

In [97]:
all_data['Number of wars'] = all_data['Number of wars'].fillna(0)

all_data.head(50)

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
0,Afghanistan,3.575,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,137.0,1.859,7.324,0.341,54.712,0.382,0.847,NaN,86.50,0.189425,18.0,39.75
1,Albania,4.959,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,83.5,5.277,9.567,0.718,69.150,0.794,0.878,275.0,30.40,8.274421,0.0,57.86
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,81.0,5.329,9.300,0.855,66.549,0.571,0.717,NaN,40.40,NaN,6.0,45.74
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.43,NaN,0.0,75.05
4,Angola,4.033,3.866,3.795,3.795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,319.0,85.70,10.813146,5.0,48.30
5,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.00,NaN,0.0,NaN
6,Argentina,6.574,6.650,6.599,6.388,6.086,5.9747,5.929,5.967,52.0,6.024,9.959,0.891,67.200,0.823,0.814,439.0,25.70,17.598339,0.0,73.36
7,Armenia,4.350,4.360,4.376,4.321,4.559,4.6768,5.283,5.399,79.0,5.342,9.615,0.790,67.789,0.796,0.705,211.0,35.30,15.263278,0.0,70.61
8,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.367497,0.0,NaN
9,Australia,7.284,7.313,7.284,7.272,7.228,7.2228,7.183,7.162,12.0,7.095,10.821,0.934,71.050,0.890,0.496,545.0,13.50,24.991852,0.0,78.24
10,Austria,7.200,7.119,7.006,7.139,7.246,7.2942,7.268,7.163,11.0,7.097,10.899,0.888,71.150,0.855,0.497,545.0,12.30,37.200000,0.0,77.30
11,Azerbaijan,5.212,5.291,5.234,5.201,5.208,5.1648,5.171,5.173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.0,20.20,6.766350,7.0,39.93
12,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.00,17.730980,0.0,NaN
13,Bahrain,5.960,6.218,6.087,6.105,6.199,6.2273,6.647,6.647,42.0,6.173,10.776,0.844,65.825,0.944,0.737,112.0,0.30,NaN,0.0,30.59
14,Bangladesh,4.694,4.643,4.608,4.500,4.456,4.8328,5.025,5.155,118.0,4.282,8.685,0.544,64.548,0.845,0.698,NaN,87.10,1.738487,2.0,35.31
15,Barbados,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.20,NaN,0.0,NaN
16,Belarus,5.813,5.802,5.569,5.483,5.323,5.5399,5.534,5.821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,557.0,17.20,29.653648,0.0,37.17
17,Belgium,6.937,6.929,6.891,6.927,6.923,6.8635,6.834,6.805,17.0,6.859,10.844,0.915,70.899,0.825,0.549,591.0,9.63,34.700000,0.0,76.47
18,Belize,NaN,5.956,5.956,5.956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,385.0,52.90,NaN,0.0,70.49
19,Benin,3.340,3.484,3.657,4.141,4.883,5.2160,5.045,4.623,116.0,4.374,8.103,0.437,56.095,0.743,0.576,51.0,80.00,10.265130,2.0,52.44
20,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.874940,0.0,NaN
21,Bhutan,5.253,5.196,5.011,5.082,5.082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.90,NaN,0.0,59.25
22,Bolivia,5.890,5.822,5.823,5.752,5.779,5.7475,5.716,5.600,69.0,5.684,8.985,0.811,63.599,0.868,0.846,216.0,56.20,12.760753,0.0,51.09
23,Bosnia and Herzegovina,4.949,5.163,5.182,5.129,5.386,5.6741,5.813,5.768,71.0,5.633,9.616,0.880,67.275,0.746,0.918,257.0,30.10,NaN,0.0,65.43
24,Botswana,4.332,3.974,3.766,3.590,3.488,3.4789,3.467,3.471,132.0,3.435,9.629,0.753,54.725,0.742,0.830,243.0,53.00,27.891021,0.0,64.61
25,Brazil,6.983,6.952,6.635,6.419,6.300,6.3756,6.330,6.293,48.5,6.125,9.582,0.836,65.749,0.801,0.738,406.0,32.50,12.000755,0.0,58.67
26,Brunei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.00,7.216026,0.0,44.20
27,Bulgaria,4.218,4.217,4.714,4.933,5.011,5.1015,5.266,5.371,77.0,5.466,10.087,0.918,66.500,0.801,0.911,577.0,32.00,33.300000,0.0,62.98
28,Burkina Faso,3.587,3.739,4.032,4.424,4.587,4.7687,4.834,4.670,104.0,4.638,7.667,0.663,55.461,0.696,0.771,39.0,84.00,6.640299,11.0,67.64
29,Burundi,2.905,2.905,2.905,2.905,3.775,3.7753,3.775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.30,6.042051,6.0,52.14
30,Cambodia,3.819,3.907,4.168,4.433,4.700,4.8484,4.830,4.640,115.0,4.393,8.385,0.747,61.900,0.958,0.857,123.0,60.00,3.372340,0.0,42.02
31,Cameroon,4.252,4.513,4.695,4.975,5.044,5.0849,5.142,5.048,96.0,4.973,8.217,0.686,55.847,0.686,0.846,152.0,76.80,15.142691,18.0,45.58
32,Canada,7.427,7.404,7.316,7.328,7.278,7.2321,7.103,7.025,13.0,6.961,10.773,0.929,71.400,0.874,0.420,462.0,9.00,27.576177,0.0,83.53
33,Cape Verde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.80,NaN,0.0,75.72
34,Central African Republic,3.678,NaN,2.693,3.083,3.083,3.4759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.70,NaN,9.0,57.56
35,Chad,3.667,3.763,3.936,4.301,4.350,4.4227,4.355,4.251,114.0,4.397,7.261,0.722,53.125,0.677,0.807,17.0,93.50,7.732240,11.0,53.73
36,Chile,6.670,6.705,6.652,6.476,6.444,6.2285,6.172,6.172,35.0,6.334,10.114,0.889,70.300,0.792,0.823,426.0,17.70,11.425394,0.0,60.09
37,China,5.140,5.245,5.273,5.246,5.191,5.1239,5.339,5.585,64.0,5.818,9.738,0.836,68.689,0.882,0.727,279.0,45.70,8.589161,1.0,22.97
38,Colombia,6.477,6.481,6.357,6.260,6.125,6.1634,6.012,5.781,72.0,5.630,9.584,0.822,69.350,0.804,0.834,238.0,35.00,11.125908,8.0,45.23
39,Comoros,3.956,3.956,NaN,NaN,3.973,4.2886,4.289,4.609,130.0,3.545,8.075,0.471,59.425,0.470,0.727,5.0,91.50,4.910657,0.0,62.25
40,Congo (Brazzaville),3.989,4.236,4.291,4.559,4.812,5.1944,5.342,5.075,86.0,5.267,8.095,0.605,56.850,0.730,0.739,86.0,91.30,13.088648,1.0,60.42
41,Congo (Kinshasa),4.517,4.272,4.280,4.245,4.418,4.3110,NaN,NaN,133.0,3.207,7.007,0.652,55.375,0.664,0.834,36.0,91.40,7.253945,18.0,48.55
42,Costa Rica,7.226,7.087,7.079,7.072,7.167,7.1214,7.069,6.582,23.0,6.609,9.952,0.872,70.000,0.895,0.768,247.0,18.80,11.226772,0.0,80.20
43,Cote d'Ivoire,3.655,3.916,4.180,4.671,4.944,5.2333,5.306,5.235,93.0,5.053,8.576,0.572,55.953,0.733,0.746,45.0,63.50,12.177146,0.0,NaN
44,Croatia,5.759,5.488,5.293,5.321,5.432,5.5047,5.882,6.125,48.5,6.125,10.341,0.917,68.950,0.757,0.925,571.0,20.90,24.400000,0.0,71.95
45,Cuba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.20,13.730136,0.0,29.00
46,Cyprus,5.689,5.546,5.621,5.762,6.046,6.1590,6.223,6.221,46.0,6.130,10.611,0.826,72.802,0.724,0.860,459.0,13.90,20.800000,0.0,68.62
47,Czech Republic,6.505,6.596,6.609,6.711,6.852,6.9109,6.965,6.920,18.0,6.845,10.611,0.953,69.050,0.903,0.859,665.0,19.10,28.700000,0.0,83.58
48,Côte d'Ivoire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,68.83
49,Denmark,7.527,7.526,7.522,7.555,7.600,7.6456,7.620,7.636,2.0,7.586,10.962,0.954,71.250,0.934,0.196,583.0,1.95,44.100000,0.0,89.48

In [98]:
all_data[all_data['Country'] == 'Gambia']

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
70,Gambia,NaN,NaN,NaN,NaN,4.516,4.7506,5.051,5.164,119.0,4.279,7.648,0.584,57.9,0.596,0.883,NaN,80.2,8.385146,0.0,71.06

In [99]:
columns_to_check = ['HS 2015', 'HS 2016', 'HS 2017', 'HS 2018', 'HS 2019', 'HS 2020', 'HS 2021', 'HS 2022']

# Drop rows where all specified columns are NaN
all_data = all_data.dropna(subset=columns_to_check, how='all')
all_data = all_data.dropna(subset=['HS 2023', 'Healthy life expectancy'])
all_data.head()

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
0,Afghanistan,3.575,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,137.0,1.859,7.324,0.341,54.712,0.382,0.847,NaN,86.5,0.189425,18.0,39.75
1,Albania,4.959,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,83.5,5.277,9.567,0.718,69.150,0.794,0.878,275.0,30.4,8.274421,0.0,57.86
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,81.0,5.329,9.300,0.855,66.549,0.571,0.717,NaN,40.4,NaN,6.0,45.74
6,Argentina,6.574,6.650,6.599,6.388,6.086,5.9747,5.929,5.967,52.0,6.024,9.959,0.891,67.200,0.823,0.814,439.0,25.7,17.598339,0.0,73.36
7,Armenia,4.350,4.360,4.376,4.321,4.559,4.6768,5.283,5.399,79.0,5.342,9.615,0.790,67.789,0.796,0.705,211.0,35.3,15.263278,0.0,70.61

In [100]:

all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136 entries, 0 to 217
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         136 non-null    object
 1   HS 2015                         134 non-null    float64
 2   HS 2016                         134 non-null    float64
 3   HS 2017                         133 non-null    float64
 4   HS 2018                         134 non-null    float64
 5   HS 2019                         136 non-null    float64
 6   HS 2020                         136 non-null    float64
 7   HS 2021                         135 non-null    float64
 8   HS 2022                         135 non-null    float64
 9   HR 2023                         136 non-null    float64
 10  HS 2023                         136 non-null    float64
 11  Logged GDP per capita           136 non-null    float64
 12  Social support                  136 non-null    float64
 13  Healthy life expectancy         136 non-null    float64
 14  Freedom to make life choices    136 non-null    float64
 15  Perceptions of corruption       136 non-null    float64
 16  all alcohol_PerCapita           111 non-null    float64
 17  no_internet                     133 non-null    float64
 18  Share of one person households  122 non-null    float64
 19  Number of wars                  136 non-null    float64
 20  Press Freedom                   135 non-null    float64
dtypes: float64(20), object(1)
memory usage: 23.4+ KB

In [101]:
all_data.describe()

,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
count,134.000000,134.000000,133.000000,134.000000,136.000000,136.000000,135.000000,135.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,111.000000,133.000000,122.000000,136.000000,135.000000
mean,5.445948,5.442500,5.468511,5.497903,5.529081,5.587676,5.626459,5.611815,68.779412,5.544441,9.455191,0.798632,64.967632,0.788081,0.724588,301.666667,40.659850,17.176992,2.985294,59.935778
std,1.142113,1.130037,1.086796,1.067560,1.063532,1.068305,1.048517,1.080756,39.754793,1.142841,1.210107,0.129597,5.750390,0.112498,0.177353,206.431954,28.544728,11.705667,6.548944,16.711174
min,2.839000,3.303000,3.349000,3.303000,3.203000,2.566900,2.523000,2.404000,1.000000,1.859000,5.527000,0.341000,51.530000,0.382000,0.146000,5.000000,0.300000,0.189425,0.000000,22.970000
25%,4.580750,4.471250,4.553000,4.574750,4.636250,4.781475,4.889000,4.933000,34.750000,4.702500,8.587250,0.721000,60.648500,0.726250,0.666000,113.000000,16.700000,7.531415,0.000000,47.790000
50%,5.309000,5.351500,5.324000,5.451000,5.495000,5.581600,5.716000,5.711000,68.500000,5.693500,9.574500,0.826500,65.837500,0.801000,0.772500,279.000000,32.500000,13.114424,0.000000,59.760000
75%,6.322250,6.374500,6.403000,6.319000,6.230500,6.330975,6.330500,6.418500,103.250000,6.342500,10.540250,0.896000,69.412500,0.874750,0.846000,482.500000,65.900000,25.645426,2.000000,72.000000
max,7.587000,7.526000,7.537000,7.632000,7.769000,7.808700,7.842000,7.821000,137.000000,7.804000,11.660000,0.983000,77.280000,0.961000,0.929000,665.000000,94.800000,45.800000,33.000000,95.180000

In [102]:
nan_values = all_data[['HS 2015', 'HS 2016', 'HS 2017', 'HS 2018', 'HS 2019', 'HS 2020', 'HS 2021', 'HS 2022']].isna()

# Show the rows with NaN values
data_nan  = all_data[nan_values.any(axis=1)]
data_nan = data_nan[['Country', 'HS 2015', 'HS 2016', 'HS 2017', 'HS 2018', 'HS 2019', 'HS 2020', 'HS 2021', 'HS 2022', 'HS 2023']]

In [103]:
data_nan

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HS 2023
39,Comoros,3.956,3.956,NaN,NaN,3.973,4.2886,4.289,4.609,3.545
41,Congo (Kinshasa),4.517,4.272,4.280,4.245,4.418,4.3110,NaN,NaN,3.207
70,Gambia,NaN,NaN,NaN,NaN,4.516,4.7506,5.051,5.164,4.279
102,Laos,4.876,4.876,NaN,4.623,4.796,4.8886,5.030,5.140,5.111
129,Mozambique,4.971,NaN,4.550,4.417,4.466,4.6236,4.794,5.048,4.954
131,Namibia,NaN,4.574,4.574,4.441,4.639,4.5711,4.574,4.459,4.631

In [104]:
def replace_nan_with_mean(row):
    for i in range(1, len(row) - 1):
        if pd.isna(row[i]):
            prev_value = row[i - 1] if pd.notna(row[i - 1]) else None
            next_value = row[i + 1] if pd.notna(row[i + 1]) else None
            
            if prev_value is not None and next_value is not None:
                row[i] = (prev_value + next_value) / 2
            elif prev_value is not None:
                row[i] = prev_value
            elif next_value is not None:
                row[i] = next_value
    return row

# apply the function row-wise and TRY IT ON A COPY OF YOUR DF JUST IN CASE

data_nan.iloc[:, 1:] = data_nan.iloc[:, 1:].apply(replace_nan_with_mean, axis=1)

data_nan

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\3006289981.py:3: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\3006289981.py:4: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\3006289981.py:5: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\3006289981.py:10: FutureWarning:

Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\3006289981.py:8: FutureWarning:

Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`

C:\Users\Olga_hp\AppData\Local\Temp\ipykernel_18644\3006289981.py:12: FutureWarning:

Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HS 2023
39,Comoros,3.956,3.9560,3.9560,3.9645,3.973,4.2886,4.289,4.609,3.545
41,Congo (Kinshasa),4.517,4.2720,4.2800,4.2450,4.418,4.3110,4.311,3.759,3.207
70,Gambia,NaN,NaN,NaN,4.5160,4.516,4.7506,5.051,5.164,4.279
102,Laos,4.876,4.8760,4.7495,4.6230,4.796,4.8886,5.030,5.140,5.111
129,Mozambique,4.971,4.7605,4.5500,4.4170,4.466,4.6236,4.794,5.048,4.954
131,Namibia,NaN,4.5740,4.5740,4.4410,4.639,4.5711,4.574,4.459,4.631

In [105]:
data_nan.iloc[:, 1:] = data_nan.iloc[:, 1:].apply(lambda x: x.fillna(x.mean()), axis=1)
data_nan

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HS 2023
39,Comoros,3.956000,3.956000,3.956000,3.9645,3.973,4.2886,4.289,4.609,3.545
41,Congo (Kinshasa),4.517000,4.272000,4.280000,4.2450,4.418,4.3110,4.311,3.759,3.207
70,Gambia,4.712767,4.712767,4.712767,4.5160,4.516,4.7506,5.051,5.164,4.279
102,Laos,4.876000,4.876000,4.749500,4.6230,4.796,4.8886,5.030,5.140,5.111
129,Mozambique,4.971000,4.760500,4.550000,4.4170,4.466,4.6236,4.794,5.048,4.954
131,Namibia,4.557888,4.574000,4.574000,4.4410,4.639,4.5711,4.574,4.459,4.631

In [106]:
all_data.set_index('Country', inplace=True)
data_nan.set_index('Country', inplace=True)

# Update the rows in all_data with the new values from updated_rows
all_data.update(data_nan)

# Reset the index to bring back the 'Country' column
all_data.reset_index(inplace=True)

all_data.head()

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
0,Afghanistan,3.575,3.360,3.794,3.632,3.203,2.5669,2.523,2.404,137.0,1.859,7.324,0.341,54.712,0.382,0.847,NaN,86.5,0.189425,18.0,39.75
1,Albania,4.959,4.655,4.644,4.586,4.719,4.8827,5.117,5.199,83.5,5.277,9.567,0.718,69.150,0.794,0.878,275.0,30.4,8.274421,0.0,57.86
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.0051,4.887,5.122,81.0,5.329,9.300,0.855,66.549,0.571,0.717,NaN,40.4,NaN,6.0,45.74
3,Argentina,6.574,6.650,6.599,6.388,6.086,5.9747,5.929,5.967,52.0,6.024,9.959,0.891,67.200,0.823,0.814,439.0,25.7,17.598339,0.0,73.36
4,Armenia,4.350,4.360,4.376,4.321,4.559,4.6768,5.283,5.399,79.0,5.342,9.615,0.790,67.789,0.796,0.705,211.0,35.3,15.263278,0.0,70.61

In [107]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         136 non-null    object
 1   HS 2015                         136 non-null    float64
 2   HS 2016                         136 non-null    float64
 3   HS 2017                         136 non-null    float64
 4   HS 2018                         136 non-null    float64
 5   HS 2019                         136 non-null    float64
 6   HS 2020                         136 non-null    float64
 7   HS 2021                         136 non-null    float64
 8   HS 2022                         136 non-null    float64
 9   HR 2023                         136 non-null    float64
 10  HS 2023                         136 non-null    float64
 11  Logged GDP per capita           136 non-null    float64
 12  Social support                  136 non-null    float64
 13  Healthy life expectancy         136 non-null    float64
 14  Freedom to make life choices    136 non-null    float64
 15  Perceptions of corruption       136 non-null    float64
 16  all alcohol_PerCapita           111 non-null    float64
 17  no_internet                     133 non-null    float64
 18  Share of one person households  122 non-null    float64
 19  Number of wars                  136 non-null    float64
 20  Press Freedom                   135 non-null    float64
dtypes: float64(20), object(1)
memory usage: 22.4+ KB

In [108]:
all_data = all_data.round(3)
all_data.sample(20)

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom
86,Myanmar,4.307,4.395,4.545,4.308,4.360,4.308,4.426,4.394,117.0,4.372,8.404,0.787,61.388,0.727,0.658,NaN,69.30,5.354,33.0,28.26
6,Austria,7.200,7.119,7.006,7.139,7.246,7.294,7.268,7.163,11.0,7.097,10.899,0.888,71.150,0.855,0.497,545.0,12.30,37.200,0.0,77.30
27,Costa Rica,7.226,7.087,7.079,7.072,7.167,7.121,7.069,6.582,23.0,6.609,9.952,0.872,70.000,0.895,0.768,247.0,18.80,11.227,0.0,80.20
37,Estonia,5.429,5.517,5.611,5.739,5.893,6.022,6.189,6.341,31.0,6.455,10.541,0.946,69.650,0.929,0.409,477.0,10.50,40.300,0.0,85.31
79,Mauritius,5.477,5.648,5.629,5.891,5.888,6.101,6.049,6.071,59.0,5.902,9.957,0.888,63.850,0.813,0.775,147.0,36.00,NaN,0.0,65.56
32,Denmark,7.527,7.526,7.522,7.555,7.600,7.646,7.620,7.636,2.0,7.586,10.962,0.954,71.250,0.934,0.196,583.0,1.95,44.100,0.0,89.48
91,Nicaragua,5.828,5.992,6.071,6.141,6.105,6.137,5.972,6.165,40.0,6.259,8.618,0.853,65.650,0.877,0.625,197.0,72.10,4.586,0.0,37.09
109,Singapore,6.798,6.739,6.572,6.343,6.262,6.377,6.377,6.480,25.0,6.587,11.571,0.878,73.800,0.878,0.146,83.0,11.10,12.206,0.0,47.88
113,South Korea,5.984,5.835,5.838,5.875,5.895,5.872,5.845,5.935,57.0,5.951,10.693,0.812,73.650,0.717,0.701,165.0,3.84,23.889,0.0,70.83
49,Honduras,4.788,4.871,5.181,5.504,5.860,5.953,5.919,6.022,53.0,6.023,8.635,0.766,64.063,0.843,0.843,169.0,68.30,6.688,0.0,32.65
65,Kosovo,5.589,5.401,5.279,5.662,6.100,6.325,6.372,6.455,34.0,6.368,9.359,0.844,65.195,0.861,0.866,NaN,NaN,NaN,0.0,68.38
132,Venezuela,6.810,6.084,5.250,4.806,4.707,5.053,4.892,4.925,88.0,5.211,5.527,0.839,64.050,0.659,0.811,436.0,28.00,7.562,0.0,36.99
15,Bulgaria,4.218,4.217,4.714,4.933,5.011,5.102,5.266,5.371,77.0,5.466,10.087,0.918,66.500,0.801,0.911,577.0,32.00,33.300,0.0,62.98
17,Cambodia,3.819,3.907,4.168,4.433,4.700,4.848,4.830,4.640,115.0,4.393,8.385,0.747,61.900,0.958,0.857,123.0,60.00,3.372,0.0,42.02
87,Namibia,4.558,4.574,4.574,4.441,4.639,4.571,4.574,4.459,105.0,4.631,9.121,0.787,56.851,0.669,0.830,380.0,49.00,17.446,0.0,80.91
34,Ecuador,5.975,5.976,6.008,5.973,6.028,5.925,5.764,5.533,74.0,5.559,9.270,0.806,69.000,0.802,0.833,239.0,42.70,12.123,0.0,60.51
83,Montenegro,5.192,5.161,5.237,5.347,5.523,5.546,5.581,5.547,67.0,5.722,9.813,0.890,67.100,0.805,0.844,273.0,26.50,18.127,0.0,74.28
13,Botswana,4.332,3.974,3.766,3.590,3.488,3.479,3.467,3.471,132.0,3.435,9.629,0.753,54.725,0.742,0.830,243.0,53.00,27.891,0.0,64.61
39,Finland,7.406,7.413,7.469,7.632,7.769,7.809,7.842,7.821,1.0,7.804,10.792,0.969,71.150,0.961,0.182,493.0,10.40,43.000,0.0,87.94
44,Germany,6.750,6.994,6.951,6.965,6.985,7.076,7.155,7.034,16.0,6.892,10.879,0.896,71.300,0.846,0.420,638.0,11.90,41.700,0.0,81.91

In [109]:
# Sort the dataset by HS 2023 in descending order
all_data_sorted = all_data.sort_values('HS 2023', ascending=False)

# Define the thresholds for best, worst, and normal categories
top_20_threshold = all_data_sorted['HS 2023'].nlargest(10).min()
bottom_20_threshold = all_data_sorted['HS 2023'].nsmallest(10).max()

# Create a new column 'Category' based on the thresholds
def categorize(row):
    if row['HS 2023'] >= top_20_threshold:
        return 'best'
    elif row['HS 2023'] <= bottom_20_threshold:
        return 'worst'
    else:
        return 'normal'

all_data_sorted['Category'] = all_data_sorted.apply(categorize, axis=1)

# If you want to keep the original order of countries, sort the DataFrame back
all_data = all_data_sorted.sort_index()

In [110]:
all_data.head(24)

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom,Category
0,Afghanistan,3.575,3.360,3.794,3.632,3.203,2.567,2.523,2.404,137.0,1.859,7.324,0.341,54.712,0.382,0.847,NaN,86.50,0.189,18.0,39.75,worst
1,Albania,4.959,4.655,4.644,4.586,4.719,4.883,5.117,5.199,83.5,5.277,9.567,0.718,69.150,0.794,0.878,275.0,30.40,8.274,0.0,57.86,normal
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.005,4.887,5.122,81.0,5.329,9.300,0.855,66.549,0.571,0.717,NaN,40.40,NaN,6.0,45.74,normal
3,Argentina,6.574,6.650,6.599,6.388,6.086,5.975,5.929,5.967,52.0,6.024,9.959,0.891,67.200,0.823,0.814,439.0,25.70,17.598,0.0,73.36,normal
4,Armenia,4.350,4.360,4.376,4.321,4.559,4.677,5.283,5.399,79.0,5.342,9.615,0.790,67.789,0.796,0.705,211.0,35.30,15.263,0.0,70.61,normal
5,Australia,7.284,7.313,7.284,7.272,7.228,7.223,7.183,7.162,12.0,7.095,10.821,0.934,71.050,0.890,0.496,545.0,13.50,24.992,0.0,78.24,normal
6,Austria,7.200,7.119,7.006,7.139,7.246,7.294,7.268,7.163,11.0,7.097,10.899,0.888,71.150,0.855,0.497,545.0,12.30,37.200,0.0,77.30,normal
7,Bahrain,5.960,6.218,6.087,6.105,6.199,6.227,6.647,6.647,42.0,6.173,10.776,0.844,65.825,0.944,0.737,112.0,0.30,NaN,0.0,30.59,normal
8,Bangladesh,4.694,4.643,4.608,4.500,4.456,4.833,5.025,5.155,118.0,4.282,8.685,0.544,64.548,0.845,0.698,NaN,87.10,1.738,2.0,35.31,normal
9,Belgium,6.937,6.929,6.891,6.927,6.923,6.864,6.834,6.805,17.0,6.859,10.844,0.915,70.899,0.825,0.549,591.0,9.63,34.700,0.0,76.47,normal
10,Benin,3.340,3.484,3.657,4.141,4.883,5.216,5.045,4.623,116.0,4.374,8.103,0.437,56.095,0.743,0.576,51.0,80.00,10.265,2.0,52.44,normal
11,Bolivia,5.890,5.822,5.823,5.752,5.779,5.747,5.716,5.600,69.0,5.684,8.985,0.811,63.599,0.868,0.846,216.0,56.20,12.761,0.0,51.09,normal
12,Bosnia and Herzegovina,4.949,5.163,5.182,5.129,5.386,5.674,5.813,5.768,71.0,5.633,9.616,0.880,67.275,0.746,0.918,257.0,30.10,NaN,0.0,65.43,normal
13,Botswana,4.332,3.974,3.766,3.590,3.488,3.479,3.467,3.471,132.0,3.435,9.629,0.753,54.725,0.742,0.830,243.0,53.00,27.891,0.0,64.61,worst
14,Brazil,6.983,6.952,6.635,6.419,6.300,6.376,6.330,6.293,48.5,6.125,9.582,0.836,65.749,0.801,0.738,406.0,32.50,12.001,0.0,58.67,normal
15,Bulgaria,4.218,4.217,4.714,4.933,5.011,5.102,5.266,5.371,77.0,5.466,10.087,0.918,66.500,0.801,0.911,577.0,32.00,33.300,0.0,62.98,normal
16,Burkina Faso,3.587,3.739,4.032,4.424,4.587,4.769,4.834,4.670,104.0,4.638,7.667,0.663,55.461,0.696,0.771,39.0,84.00,6.640,11.0,67.64,normal
17,Cambodia,3.819,3.907,4.168,4.433,4.700,4.848,4.830,4.640,115.0,4.393,8.385,0.747,61.900,0.958,0.857,123.0,60.00,3.372,0.0,42.02,normal
18,Cameroon,4.252,4.513,4.695,4.975,5.044,5.085,5.142,5.048,96.0,4.973,8.217,0.686,55.847,0.686,0.846,152.0,76.80,15.143,18.0,45.58,normal
19,Canada,7.427,7.404,7.316,7.328,7.278,7.232,7.103,7.025,13.0,6.961,10.773,0.929,71.400,0.874,0.420,462.0,9.00,27.576,0.0,83.53,normal
20,Chad,3.667,3.763,3.936,4.301,4.350,4.423,4.355,4.251,114.0,4.397,7.261,0.722,53.125,0.677,0.807,17.0,93.50,7.732,11.0,53.73,normal
21,Chile,6.670,6.705,6.652,6.476,6.444,6.228,6.172,6.172,35.0,6.334,10.114,0.889,70.300,0.792,0.823,426.0,17.70,11.425,0.0,60.09,normal
22,China,5.140,5.245,5.273,5.246,5.191,5.124,5.339,5.585,64.0,5.818,9.738,0.836,68.689,0.882,0.727,279.0,45.70,8.589,1.0,22.97,normal
23,Colombia,6.477,6.481,6.357,6.260,6.125,6.163,6.012,5.781,72.0,5.630,9.584,0.822,69.350,0.804,0.834,238.0,35.00,11.126,8.0,45.23,normal

In [111]:


all_data['HR 2023'] = pd.to_numeric(all_data['HR 2023'], errors='coerce').fillna(0).astype(int)
all_data['Number of wars'] = pd.to_numeric(all_data['Number of wars'], errors='coerce').fillna(0).astype(int)

In [112]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136 entries, 0 to 135
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         136 non-null    object
 1   HS 2015                         136 non-null    float64
 2   HS 2016                         136 non-null    float64
 3   HS 2017                         136 non-null    float64
 4   HS 2018                         136 non-null    float64
 5   HS 2019                         136 non-null    float64
 6   HS 2020                         136 non-null    float64
 7   HS 2021                         136 non-null    float64
 8   HS 2022                         136 non-null    float64
 9   HR 2023                         136 non-null    int64
 10  HS 2023                         136 non-null    float64
 11  Logged GDP per capita           136 non-null    float64
 12  Social support                  136 non-null    float64
 13  Healthy life expectancy         136 non-null    float64
 14  Freedom to make life choices    136 non-null    float64
 15  Perceptions of corruption       136 non-null    float64
 16  all alcohol_PerCapita           111 non-null    float64
 17  no_internet                     133 non-null    float64
 18  Share of one person households  122 non-null    float64
 19  Number of wars                  136 non-null    int64
 20  Press Freedom                   135 non-null    float64
 21  Category                        136 non-null    object
dtypes: float64(18), int64(2), object(2)
memory usage: 24.4+ KB

In [113]:
all_data[all_data['Share of one person households'].isna()]

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom,Category
2,Algeria,5.605,6.355,5.872,5.295,5.211,5.005,4.887,5.122,81,5.329,9.300,0.855,66.549,0.571,0.717,NaN,40.40,NaN,6,45.74,normal
7,Bahrain,5.960,6.218,6.087,6.105,6.199,6.227,6.647,6.647,42,6.173,10.776,0.844,65.825,0.944,0.737,112.0,0.30,NaN,0,30.59,normal
12,Bosnia and Herzegovina,4.949,5.163,5.182,5.129,5.386,5.674,5.813,5.768,71,5.633,9.616,0.880,67.275,0.746,0.918,257.0,30.10,NaN,0,65.43,normal
65,Kosovo,5.589,5.401,5.279,5.662,6.100,6.325,6.372,6.455,34,6.368,9.359,0.844,65.195,0.861,0.866,NaN,NaN,NaN,0,68.38,normal
67,Laos,4.876,4.876,4.750,4.623,4.796,4.889,5.030,5.140,89,5.111,8.962,0.679,60.946,0.919,0.703,NaN,NaN,NaN,0,36.66,normal
69,Lebanon,4.839,5.129,5.225,5.358,5.197,4.772,4.584,2.955,136,2.392,9.478,0.530,66.149,0.474,0.891,106.0,21.80,NaN,2,50.46,worst
78,Mauritania,4.436,4.201,4.292,4.356,4.490,4.375,4.227,4.153,103,4.724,8.591,0.644,60.475,0.622,0.657,NaN,79.20,NaN,0,59.45,normal
79,Mauritius,5.477,5.648,5.629,5.891,5.888,6.101,6.049,6.071,59,5.902,9.957,0.888,63.850,0.813,0.775,147.0,36.00,NaN,0,65.56,normal
105,Saudi Arabia,6.411,6.379,6.344,6.371,6.375,6.406,6.494,6.523,30,6.463,10.715,0.884,64.399,0.894,0.691,NaN,4.28,NaN,0,32.43,normal
115,Sri Lanka,4.271,4.415,4.440,4.471,4.366,4.327,4.325,4.362,112,4.442,9.491,0.826,67.150,0.787,0.808,NaN,65.90,NaN,0,45.85,normal
118,Taiwan,6.298,6.379,6.422,6.441,6.446,6.455,6.584,6.512,27,6.535,10.797,0.884,69.600,0.804,0.681,NaN,11.20,NaN,0,75.54,normal
123,Tunisia,4.739,5.045,4.805,4.592,4.461,4.392,4.596,4.516,110,4.497,9.244,0.730,67.000,0.576,0.907,74.0,33.30,NaN,2,50.11,normal
126,Ukraine,4.681,4.324,4.096,4.103,4.332,4.561,4.875,5.084,92,5.071,9.314,0.878,64.550,0.795,0.907,488.0,41.10,NaN,10,61.19,normal
127,United Arab Emirates,6.901,6.573,6.648,6.774,6.825,6.791,6.561,6.576,26,6.571,11.145,0.826,66.243,0.942,0.584,156.0,0.85,NaN,0,42.99,normal

In [114]:
missing_countries = all_data[all_data['Share of one person households'].isna()]['Country']

# Step 2: Filter one_person_households_df2 for these countries
filtered_df = one_person_households_df2[one_person_households_df2['Entity'].isin(missing_countries)]

# Display the filtered DataFrame
print(filtered_df)

Empty DataFrame
Columns: [Entity, Code, Year, Share of one person households]
Index: []

In [115]:
missing_countries

2                     Algeria
7                     Bahrain
12     Bosnia and Herzegovina
65                     Kosovo
67                       Laos
69                    Lebanon
78                 Mauritania
79                  Mauritius
105              Saudi Arabia
115                 Sri Lanka
118                    Taiwan
123                   Tunisia
126                   Ukraine
127      United Arab Emirates
Name: Country, dtype: object

In [116]:
all_data.to_csv('all_data.csv', index=False)

In [117]:
import pandas as pd

# Reshape DataFrame from wide to long format
df_long = pd.melt(all_data, 
                   id_vars=['Country', 'Category'],  # Include 'Category' as an identifier variable
                   value_vars=['HS 2015', 'HS 2016', 'HS 2017', 'HS 2018', 'HS 2019', 'HS 2020', 'HS 2021', 'HS 2022', 'HS 2023'],  # Columns to unpivot
                   var_name='Year',  # Name for the new 'variable' column
                   value_name='Score')  # Name for the new 'value' column

# Adjust 'Year' to reflect just the year part (e.g., 'HS 2015' -> '2015')
df_long['Year'] = df_long['Year'].str.extract(r'(\d{4})')

# Save to CSV
df_long.to_csv('reshaped_data_with_category.csv', index=False)

In [118]:
df_long.head()

       Country Category  Year  Score
0  Afghanistan    worst  2015  3.575
1      Albania   normal  2015  4.959
2      Algeria   normal  2015  5.605
3    Argentina   normal  2015  6.574
4      Armenia   normal  2015  4.350

In [119]:
df_long['Year'].unique()

array(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023'], dtype=object)

In [120]:
all_data[all_data['Country'] == 'Finland']

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom,Category
39,Finland,7.406,7.413,7.469,7.632,7.769,7.809,7.842,7.821,1,7.804,10.792,0.969,71.15,0.961,0.182,493.0,10.4,43.0,0,87.94,best

In [121]:
WHR2022_df[WHR2022_df['Country'] == 'Finland']

,HR 2022,Country,HS 2022,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534

In [122]:
all_data.sort_values(by='no_internet')

,Country,HS 2015,HS 2016,HS 2017,HS 2018,HS 2019,HS 2020,HS 2021,HS 2022,HR 2023,HS 2023,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption,all alcohol_PerCapita,no_internet,Share of one person households,Number of wars,Press Freedom,Category
7,Bahrain,5.960,6.218,6.087,6.105,6.199,6.227,6.647,6.647,42,6.173,10.776,0.844,65.825,0.944,0.737,112.0,0.30,NaN,0,30.59,normal
127,United Arab Emirates,6.901,6.573,6.648,6.774,6.825,6.791,6.561,6.576,26,6.571,11.145,0.826,66.243,0.942,0.584,156.0,0.85,NaN,0,42.99,normal
52,Iceland,7.561,7.501,7.504,7.495,7.494,7.504,7.554,7.557,3,7.530,10.896,0.983,72.050,0.936,0.668,372.0,0.99,31.000,0,83.19,best
32,Denmark,7.527,7.526,7.522,7.555,7.600,7.646,7.620,7.636,2,7.586,10.962,0.954,71.250,0.934,0.196,583.0,1.95,44.100,0,89.48,best
95,Norway,7.522,7.498,7.537,7.594,7.554,7.488,7.392,7.365,7,7.315,11.088,0.943,71.500,0.947,0.283,369.0,2.00,45.800,0,95.18,best
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,Chad,3.667,3.763,3.936,4.301,4.350,4.423,4.355,4.251,114,4.397,7.261,0.722,53.125,0.677,0.807,17.0,93.50,7.732,11,53.73,normal
92,Niger,3.845,3.856,4.028,4.166,4.628,4.910,5.074,5.003,109,4.501,7.091,0.590,56.550,0.788,0.734,6.0,94.80,3.193,12,66.84,normal
65,Kosovo,5.589,5.401,5.279,5.662,6.100,6.325,6.372,6.455,34,6.368,9.359,0.844,65.195,0.861,0.866,NaN,NaN,NaN,0,68.38,normal
67,Laos,4.876,4.876,4.750,4.623,4.796,4.889,5.030,5.140,89,5.111,8.962,0.679,60.946,0.919,0.703,NaN,NaN,NaN,0,36.66,normal
110,Slovakia,5.995,6.078,6.098,6.173,6.198,6.281,6.331,6.391,29,6.469,10.353,0.953,68.838,0.753,0.898,605.0,NaN,22.300,0,83.22,normal